\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{PAPYRI IERCVLANENSIS.}{1}}
\@writefile{toc}{\contentsline {section}{OVIDII NASONIS}{5}}
\@writefile{toc}{\contentsline {section}{Argmenta Aeneidis.}{5}}
\@writefile{toc}{\contentsline {section}{Prefatio.}{5}}
\@writefile{toc}{\contentsline {section}{Aeneas primo Libyes adpellitur oris.}{5}}
\@writefile{toc}{\contentsline {section}{OVIDII NAS0NIS}{14}}
\@writefile{toc}{\contentsline {section}{Argumenta Bucolicon et Georgicon}{14}}
\@writefile{toc}{\contentsline {section}{Bucolica.}{14}}
\@writefile{toc}{\contentsline {section}{ [Georgica ]}{14}}
\@writefile{toc}{\contentsline {section}{CODICIS VERGILIANI MEDICEI 39, 29.}{16}}
\@writefile{toc}{\contentsline {section}{ [Contra paganos ]}{18}}
\@writefile{toc}{\contentsline {section}{Precatio Terrae Matris.}{24}}
\@writefile{toc}{\contentsline {section}{Carmen sic dices:}{24}}
\@writefile{toc}{\contentsline {section}{Precatio omnium herbarum.}{26}}
\@writefile{toc}{\contentsline {section}{De alea}{31}}
\@writefile{toc}{\contentsline {section}{Narcissus}{35}}
\@writefile{toc}{\contentsline {section}{MAVORTI}{36}}
\@writefile{toc}{\contentsline {section}{Iuicium Paridis}{36}}
\@writefile{toc}{\contentsline {section}{Hippodamia}{38}}
\@writefile{toc}{\contentsline {section}{Hercules et Antaeus}{43}}
\@writefile{toc}{\contentsline {section}{Progne et Philomela}{44}}
\@writefile{toc}{\contentsline {section}{Europa}{45}}
\@writefile{toc}{\contentsline {section}{Alcesta}{46}}
\@writefile{toc}{\contentsline {section}{ [MAVORTI ]}{52}}
\@writefile{toc}{\contentsline {section}{De ecclesia}{52}}
\@writefile{toc}{\contentsline {section}{ [HOSIDII GETAE ]}{57}}
\@writefile{toc}{\contentsline {section}{Medea [tragoedia ]}{57}}
\@writefile{toc}{\contentsline {section}{Epithalamium Tridi a}{70}}
\@writefile{toc}{\contentsline {section}{LVXORIO}{70}}
\@writefile{toc}{\contentsline {section}{uiro clarissimo [et ]speetabili dictum centone.}{70}}
\@writefile{toc}{\contentsline {section}{Praefatio}{73}}
\@writefile{toc}{\contentsline {section}{OCTAVIANI}{75}}
\@writefile{toc}{\contentsline {section}{viri inlustris annorum XVI, filii Crescentini viri magnifici.}{75}}
\@writefile{toc}{\contentsline {section}{Sunt vero versus CLXXII.}{75}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquoteleft }sacrlegus capite puniatur\IeC {\textquoteright }. De templo | Neptuni . aurum periit. interposito tempore piscator piscem aureum posuit et titulo inseribsitc \IeC {\textquoteleft }De tuo tbi ep tune\IeC {\textquoteright }. Reus fit sacrilegii. contra dicit. [convincitur ].}{76}}
\@writefile{toc}{\contentsline {section}{Epithalamium}{87}}
\@writefile{toc}{\contentsline {section}{Verba amatoris ad pictorem}{88}}
\@writefile{toc}{\contentsline {section}{Amans amanti}{88}}
\@writefile{toc}{\contentsline {section}{Rescriptum}{88}}
\@writefile{toc}{\contentsline {section}{MARTIALIS}{90}}
\@writefile{toc}{\contentsline {section}{De habitatione ruris}{90}}
\@writefile{toc}{\contentsline {section}{De Progne et Philomela}{91}}
\@writefile{toc}{\contentsline {section}{LINDINI}{91}}
\@writefile{toc}{\contentsline {section}{De aetate}{91}}
\@writefile{toc}{\contentsline {section}{AVITI}{92}}
\@writefile{toc}{\contentsline {section}{Adlocutio sponsalis}{92}}
\@writefile{toc}{\contentsline {section}{De somnio ebriosi}{92}}
\@writefile{toc}{\contentsline {section}{De uvis}{92}}
\@writefile{toc}{\contentsline {section}{De Libero patre}{93}}
\@writefile{toc}{\contentsline {section}{De Luna et Musis}{94}}
\@writefile{toc}{\contentsline {section}{De statua Veneris}{94}}
\@writefile{toc}{\contentsline {section}{De vipera}{94}}
\@writefile{toc}{\contentsline {section}{De balneis}{95}}
\@writefile{toc}{\contentsline {section}{De titutlo Luxorii cum versibus}{96}}
\@writefile{toc}{\contentsline {section}{De fortuitis casibus}{96}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{96}}
\@writefile{toc}{\contentsline {section}{De iudicio Paridis}{96}}
\@writefile{toc}{\contentsline {section}{De equis Diomedis}{97}}
\@writefile{toc}{\contentsline {section}{De Polyxena}{98}}
\@writefile{toc}{\contentsline {section}{ [De Deidamia ]}{98}}
\@writefile{toc}{\contentsline {section}{De Orete et Clytaemestra}{98}}
\@writefile{toc}{\contentsline {section}{De Pentheo et Agave}{98}}
\@writefile{toc}{\contentsline {section}{De Turno et Pallante}{99}}
\@writefile{toc}{\contentsline {section}{De Iasone et Medea}{100}}
\@writefile{toc}{\contentsline {section}{De Hero et Leandro}{100}}
\@writefile{toc}{\contentsline {section}{De Euryalo}{100}}
\@writefile{toc}{\contentsline {section}{De Hyacintho}{100}}
\@writefile{toc}{\contentsline {section}{De Pallante}{101}}
\@writefile{toc}{\contentsline {section}{De Creonte et Medea}{102}}
\@writefile{toc}{\contentsline {section}{De Deidamia}{102}}
\@writefile{toc}{\contentsline {section}{De Theseo}{102}}
\@writefile{toc}{\contentsline {section}{De Iunone et Hercule}{102}}
\@writefile{toc}{\contentsline {section}{De Venere}{103}}
\@writefile{toc}{\contentsline {section}{De tractu Hectoris}{104}}
\@writefile{toc}{\contentsline {section}{De Aegypto et Danao}{104}}
\@writefile{toc}{\contentsline {section}{De cygno et Leda}{104}}
\@writefile{toc}{\contentsline {section}{De Calypso et Didone}{104}}
\@writefile{toc}{\contentsline {section}{De Adone etc Venere}{105}}
\@writefile{toc}{\contentsline {section}{De Castore et Polluce}{106}}
\@writefile{toc}{\contentsline {section}{De Dolone et Achille}{106}}
\@writefile{toc}{\contentsline {section}{De Progne et Philomela}{106}}
\@writefile{toc}{\contentsline {section}{De Lemniadibus}{106}}
\@writefile{toc}{\contentsline {section}{De Glauco et [Archemoro ]}{107}}
\@writefile{toc}{\contentsline {section}{De Pelope}{108}}
\@writefile{toc}{\contentsline {section}{De Adone}{108}}
\@writefile{toc}{\contentsline {section}{De Hyla et Hercule}{108}}
\@writefile{toc}{\contentsline {section}{De incesto partu}{109}}
\@writefile{toc}{\contentsline {section}{De Caphareo monte}{109}}
\@writefile{toc}{\contentsline {section}{De Ganymede [et Hermaphrodito ]}{110}}
\@writefile{toc}{\contentsline {section}{De Pyramo et Thisbe}{110}}
\@writefile{toc}{\contentsline {section}{De Iocasta et Oedipo}{110}}
\@writefile{toc}{\contentsline {section}{De Hippolyto et Phaedra}{110}}
\@writefile{toc}{\contentsline {section}{\IeC {\dag  }De tumulo Achillis}{111}}
\@writefile{toc}{\contentsline {section}{De Niso et Euryalo}{112}}
\@writefile{toc}{\contentsline {section}{Item unde supra}{112}}
\@writefile{toc}{\contentsline {section}{De Apolline}{112}}
\@writefile{toc}{\contentsline {section}{Epitaphion}{112}}
\@writefile{toc}{\contentsline {section}{PORFIRII}{114}}
\@writefile{toc}{\contentsline {section}{Versus anacyclici}{114}}
\@writefile{toc}{\contentsline {section}{De tabula}{115}}
\@writefile{toc}{\contentsline {section}{ [Epistula. Dido Aeneae ]}{116}}
\@writefile{toc}{\contentsline {section}{Praefatio}{116}}
\@writefile{toc}{\contentsline {section}{De rosis}{122}}
\@writefile{toc}{\contentsline {section}{EIVs SDEM}{123}}
\@writefile{toc}{\contentsline {section}{De rosa}{123}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{123}}
\@writefile{toc}{\contentsline {section}{De rosis}{123}}
\@writefile{toc}{\contentsline {section}{FLORI}{125}}
\@writefile{toc}{\contentsline {section}{De Musis}{125}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{126}}
\@writefile{toc}{\contentsline {section}{Praefatio}{126}}
\@writefile{toc}{\contentsline {section}{De velo ecelesiae}{126}}
\@writefile{toc}{\contentsline {section}{De christiano infante mortuo}{127}}
\@writefile{toc}{\contentsline {section}{De iudicio Salomonis}{128}}
\@writefile{toc}{\contentsline {section}{De cereo}{128}}
\@writefile{toc}{\contentsline {section}{Aliter}{128}}
\@writefile{toc}{\contentsline {section}{De maistro ludi neglegenti}{129}}
\@writefile{toc}{\contentsline {section}{De Bellerophonte}{130}}
\@writefile{toc}{\contentsline {section}{De Chimaera}{130}}
\@writefile{toc}{\contentsline {section}{De Lauconte}{130}}
\@writefile{toc}{\contentsline {section}{De templo Veneris, quod ad muros [extruendos dirutum est ]}{132}}
\@writefile{toc}{\contentsline {section}{De basterna}{132}}
\@writefile{toc}{\contentsline {section}{De Medea cum fliis suis}{132}}
\@writefile{toc}{\contentsline {section}{De homine qui per se molebat}{133}}
\@writefile{toc}{\contentsline {section}{De formica}{133}}
\@writefile{toc}{\contentsline {section}{De Hecuba}{134}}
\@writefile{toc}{\contentsline {section}{De ansere}{134}}
\@writefile{toc}{\contentsline {section}{De eunueho}{136}}
\@writefile{toc}{\contentsline {section}{Aliter}{136}}
\@writefile{toc}{\contentsline {section}{De balneis}{136}}
\@writefile{toc}{\contentsline {section}{De pantomimo}{138}}
\@writefile{toc}{\contentsline {section}{De funambulo}{139}}
\@writefile{toc}{\contentsline {section}{De citharoedo}{139}}
\@writefile{toc}{\contentsline {section}{Aliter}{140}}
\@writefile{toc}{\contentsline {section}{De pyrricha}{140}}
\@writefile{toc}{\contentsline {section}{Laus temporum quattuor}{141}}
\@writefile{toc}{\contentsline {section}{Laus omnium mensuum}{141}}
\@writefile{toc}{\contentsline {section}{De Thetide}{142}}
\@writefile{toc}{\contentsline {section}{De balneis}{143}}
\@writefile{toc}{\contentsline {section}{Aliter}{143}}
\@writefile{toc}{\contentsline {section}{Aliter}{143}}
\@writefile{toc}{\contentsline {section}{Aliter}{145}}
\@writefile{toc}{\contentsline {section}{Aliter}{145}}
\@writefile{toc}{\contentsline {section}{De thermis}{145}}
\@writefile{toc}{\contentsline {section}{Aliter}{147}}
\@writefile{toc}{\contentsline {section}{De Bibliotheca in ticlinium mutte}{147}}
\@writefile{toc}{\contentsline {section}{De lenone uxoris suae}{147}}
\@writefile{toc}{\contentsline {section}{Ad lenonem comitiacum}{148}}
\@writefile{toc}{\contentsline {section}{De Martio cinaedo}{148}}
\@writefile{toc}{\contentsline {section}{De Caballina meretrice}{149}}
\@writefile{toc}{\contentsline {section}{De Arzucitano vate}{149}}
\@writefile{toc}{\contentsline {section}{De capone phasianacio}{150}}
\@writefile{toc}{\contentsline {section}{Do malis Matiani}{150}}
\@writefile{toc}{\contentsline {section}{Aliter. Laus.}{150}}
\@writefile{toc}{\contentsline {section}{Aliter. Vituperatio}{152}}
\@writefile{toc}{\contentsline {section}{De gillone}{152}}
\@writefile{toc}{\contentsline {section}{De theo}{152}}
\@writefile{toc}{\contentsline {section}{Aliter}{153}}
\@writefile{toc}{\contentsline {section}{De Iove in pluteo}{154}}
\@writefile{toc}{\contentsline {section}{Aliter}{154}}
\@writefile{toc}{\contentsline {section}{De Iove et Leda}{154}}
\@writefile{toc}{\contentsline {section}{De ovo Ledae}{155}}
\@writefile{toc}{\contentsline {section}{De Europa}{156}}
\@writefile{toc}{\contentsline {section}{Aliter}{156}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{156}}
\@writefile{toc}{\contentsline {section}{Aliter}{157}}
\@writefile{toc}{\contentsline {section}{Aliter}{158}}
\@writefile{toc}{\contentsline {section}{De equa Filagri advocati. Insultatio pro concubitu}{158}}
\@writefile{toc}{\contentsline {section}{Aliter}{158}}
\@writefile{toc}{\contentsline {section}{De tabula picta}{160}}
\@writefile{toc}{\contentsline {section}{De Galatea}{161}}
\@writefile{toc}{\contentsline {section}{Aliter. De Galatea in vase}{161}}
\@writefile{toc}{\contentsline {section}{Aliter}{161}}
\@writefile{toc}{\contentsline {section}{Aliter}{162}}
\@writefile{toc}{\contentsline {section}{De Scaevola}{163}}
\@writefile{toc}{\contentsline {section}{De viro quem mulier caedebat}{163}}
\@writefile{toc}{\contentsline {section}{De die frigido}{164}}
\@writefile{toc}{\contentsline {section}{De imagine Vergilii}{164}}
\@writefile{toc}{\contentsline {section}{De discipulo medici}{164}}
\@writefile{toc}{\contentsline {section}{De venatore qui cum aprum excepit serpentem calcavit inprudens}{165}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{165}}
\@writefile{toc}{\contentsline {section}{In Achillem}{165}}
\@writefile{toc}{\contentsline {section}{De Troia}{166}}
\@writefile{toc}{\contentsline {section}{De iudicio Paridis}{166}}
\@writefile{toc}{\contentsline {section}{Aliter}{166}}
\@writefile{toc}{\contentsline {section}{Aliter}{166}}
\@writefile{toc}{\contentsline {section}{Aliter}{167}}
\@writefile{toc}{\contentsline {section}{De Hyacintho}{168}}
\@writefile{toc}{\contentsline {section}{Aliter}{168}}
\@writefile{toc}{\contentsline {section}{De citro}{168}}
\@writefile{toc}{\contentsline {section}{Aliter}{169}}
\@writefile{toc}{\contentsline {section}{Aliter}{170}}
\@writefile{toc}{\contentsline {section}{De Daphne}{170}}
\@writefile{toc}{\contentsline {section}{De Mara}{170}}
\@writefile{toc}{\contentsline {section}{De Philocteta}{171}}
\@writefile{toc}{\contentsline {section}{De balneis}{171}}
\@writefile{toc}{\contentsline {section}{De ansere, qut intra se capit copiam prandii }{171}}
\@writefile{toc}{\contentsline {section}{De Pyrrho}{173}}
\@writefile{toc}{\contentsline {section}{De balneis cuiusdam pauperis}{173}}
\@writefile{toc}{\contentsline {section}{Aliter}{174}}
\@writefile{toc}{\contentsline {section}{De sphinga}{174}}
\@writefile{toc}{\contentsline {section}{De catto qui comedens picam mortuus est}{174}}
\@writefile{toc}{\contentsline {section}{De Aegyptio}{176}}
\@writefile{toc}{\contentsline {section}{Aliter}{176}}
\@writefile{toc}{\contentsline {section}{De Telepho}{177}}
\@writefile{toc}{\contentsline {section}{De cicindelo}{177}}
\@writefile{toc}{\contentsline {section}{De capris}{178}}
\@writefile{toc}{\contentsline {section}{Allter}{178}}
\@writefile{toc}{\contentsline {section}{Aliter}{178}}
\@writefile{toc}{\contentsline {section}{De Memnone}{179}}
\@writefile{toc}{\contentsline {section}{De Bumbulo}{180}}
\@writefile{toc}{\contentsline {section}{Aliter}{180}}
\@writefile{toc}{\contentsline {section}{De tabula}{181}}
\@writefile{toc}{\contentsline {section}{Aliter}{182}}
\@writefile{toc}{\contentsline {section}{Aliter}{182}}
\@writefile{toc}{\contentsline {section}{De elephanto}{183}}
\@writefile{toc}{\contentsline {section}{Aliter}{183}}
\@writefile{toc}{\contentsline {section}{De circensibus}{184}}
\@writefile{toc}{\contentsline {section}{Verba Achillis in parthenone, cum tubam Diomedia audisset}{185}}
\@writefile{toc}{\contentsline {section}{VESPAE}{189}}
\@writefile{toc}{\contentsline {section}{Iudicium coci et pistoris iudice Vulcano}{189}}
\@writefile{toc}{\contentsline {section}{Pervigilium Veneris}{193}}
\@writefile{toc}{\contentsline {section}{Sunt vero versus XXII}{193}}
\@writefile{toc}{\contentsline {section}{De hetide}{198}}
\@writefile{toc}{\contentsline {section}{De lueo amoeno}{198}}
\@writefile{toc}{\contentsline {section}{LVXORII}{199}}
\@writefile{toc}{\contentsline {section}{In Anclas; in salutatorium domini regis}{199}}
\@writefile{toc}{\contentsline {section}{De Servando medico}{199}}
\@writefile{toc}{\contentsline {section}{De castellano}{200}}
\@writefile{toc}{\contentsline {section}{De Perpetuo}{201}}
\@writefile{toc}{\contentsline {section}{De Crescituro}{201}}
\@writefile{toc}{\contentsline {section}{De Tautano}{201}}
\@writefile{toc}{\contentsline {section}{De Abcare servo dominico}{202}}
\@writefile{toc}{\contentsline {section}{FELICIS}{203}}
\@writefile{toc}{\contentsline {section}{viri clarissimi}{203}}
\@writefile{toc}{\contentsline {section}{De thermis Alianarum}{203}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{204}}
\@writefile{toc}{\contentsline {section}{Aliter}{204}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{204}}
\@writefile{toc}{\contentsline {section}{Aliter}{204}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{206}}
\@writefile{toc}{\contentsline {section}{Aliter}{206}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{207}}
\@writefile{toc}{\contentsline {section}{In Anclas}{207}}
\@writefile{toc}{\contentsline {section}{Postulatio muneris}{208}}
\@writefile{toc}{\contentsline {section}{Epistula. Amans amanti}{208}}
\@writefile{toc}{\contentsline {section}{PETRONII}{210}}
\@writefile{toc}{\contentsline {section}{De malis aureis amator ab amata missis}{210}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{211}}
\@writefile{toc}{\contentsline {section}{De Perdicca}{211}}
\@writefile{toc}{\contentsline {section}{De Cupidine}{211}}
\@writefile{toc}{\contentsline {section}{De libris Vergili ab asino comestis}{212}}
\@writefile{toc}{\contentsline {section}{CORONATI}{212}}
\@writefile{toc}{\contentsline {section}{viri clarissimi}{212}}
\@writefile{toc}{\contentsline {section}{Locus Vergilianus:}{212}}
\@writefile{toc}{\contentsline {section}{Vivo equidem vitamque extrema per oni duco\IeC {\textquoteright }}{212}}
\@writefile{toc}{\contentsline {section}{sunt vero versus XXIII}{212}}
\@writefile{toc}{\contentsline {section}{De electione coniugii}{214}}
\@writefile{toc}{\contentsline {section}{De esiciata}{214}}
\@writefile{toc}{\contentsline {section}{CORONATI}{215}}
\@writefile{toc}{\contentsline {section}{viri clarissimi}{215}}
\@writefile{toc}{\contentsline {section}{Aliter unde upra}{215}}
\@writefile{toc}{\contentsline {section}{DONATI}{215}}
\@writefile{toc}{\contentsline {section}{De ovata}{215}}
\@writefile{toc}{\contentsline {section}{CORONATI}{215}}
\@writefile{toc}{\contentsline {section}{viri clarissimi}{216}}
\@writefile{toc}{\contentsline {section}{Vnde supra}{216}}
\@writefile{toc}{\contentsline {section}{De pressa}{216}}
\@writefile{toc}{\contentsline {section}{De mistu asso}{217}}
\@writefile{toc}{\contentsline {section}{De pastillo coceti}{217}}
\@writefile{toc}{\contentsline {section}{SENECAE}{217}}
\@writefile{toc}{\contentsline {section}{De qualitate temporis}{217}}
\@writefile{toc}{\contentsline {section}{\IeC {\dag  }CAESARIS}{219}}
\@writefile{toc}{\contentsline {section}{De libris Lucani}{219}}
\@writefile{toc}{\contentsline {section}{PEnTADI}{219}}
\@writefile{toc}{\contentsline {section}{De fortuna}{219}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{222}}
\@writefile{toc}{\contentsline {section}{De adventu veris}{222}}
\@writefile{toc}{\contentsline {section}{SENECAE}{223}}
\@writefile{toc}{\contentsline {section}{De Corsica}{223}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{223}}
\@writefile{toc}{\contentsline {section}{Item}{223}}
\@writefile{toc}{\contentsline {section}{De die occiduo}{224}}
\@writefile{toc}{\contentsline {section}{Laus Xersis}{224}}
\@writefile{toc}{\contentsline {section}{Cupido amans}{225}}
\@writefile{toc}{\contentsline {section}{De rore}{226}}
\@writefile{toc}{\contentsline {section}{Vnde supra}{226}}
\@writefile{toc}{\contentsline {section}{De equis aeneis}{227}}
\@writefile{toc}{\contentsline {section}{Themas: Turne, in te suprema salus}{227}}
\@writefile{toc}{\contentsline {section}{FLORI}{228}}
\@writefile{toc}{\contentsline {section}{De qualitate vitae}{228}}
\@writefile{toc}{\contentsline {section}{REPOSIANI}{230}}
\@writefile{toc}{\contentsline {section}{De concubitu Martis et Veneris}{230}}
\@writefile{toc}{\contentsline {section}{FLAVII FELICIS}{237}}
\@writefile{toc}{\contentsline {section}{viri clarissimi}{237}}
\@writefile{toc}{\contentsline {section}{Postulatio honoris aputc Victorinianum virum inlustrem et primiscriniarium}{237}}
\@writefile{toc}{\contentsline {section}{Sunt versus XXXII}{237}}
\@writefile{toc}{\contentsline {section}{Thema Vergilianum}{239}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquoteleft }Nec tibi, diva parens\IeC {\textquoteright }}{239}}
\@writefile{toc}{\contentsline {section}{VERGILI}{240}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{240}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{241}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{241}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{241}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{241}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{243}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{243}}
\@writefile{toc}{\contentsline {section}{SEXTI PROPERTI}{243}}
\@writefile{toc}{\contentsline {section}{De Vergilio}{243}}
\@writefile{toc}{\contentsline {section}{PENTADI}{244}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{244}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{245}}
\@writefile{toc}{\contentsline {section}{Aliter}{245}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{245}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{245}}
\@writefile{toc}{\contentsline {section}{OVIDI}{247}}
\@writefile{toc}{\contentsline {section}{De aetate}{247}}
\@writefile{toc}{\contentsline {section}{REGIANI}{247}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{247}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{248}}
\@writefile{toc}{\contentsline {section}{MODESTINI}{249}}
\@writefile{toc}{\contentsline {section}{PONNANI}{249}}
\@writefile{toc}{\contentsline {section}{MARTIALIS}{249}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{251}}
\@writefile{toc}{\contentsline {section}{TVCCIANI}{251}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{251}}
\@writefile{toc}{\contentsline {section}{VINCENTI}{252}}
\@writefile{toc}{\contentsline {section}{BONOSI}{253}}
\@writefile{toc}{\contentsline {section}{De unambulo}{254}}
\@writefile{toc}{\contentsline {section}{De pectine}{254}}
\@writefile{toc}{\contentsline {section}{De antlia}{254}}
\@writefile{toc}{\contentsline {section}{De convlviis barbaris}{255}}
\@writefile{toc}{\contentsline {section}{SYMPIOSII}{255}}
\@writefile{toc}{\contentsline {section}{. 142}{256}}
\@writefile{toc}{\contentsline {section}{XVIII Rana}{261}}
\@writefile{toc}{\contentsline {section}{XXI Tpa}{261}}
\@writefile{toc}{\contentsline {section}{XXIII Musca}{262}}
\@writefile{toc}{\contentsline {section}{XXIIII Crclio}{262}}
\@writefile{toc}{\contentsline {section}{XXV Mus}{262}}
\@writefile{toc}{\contentsline {section}{XXVII Corix}{263}}
\@writefile{toc}{\contentsline {section}{XXVIIII Eicius}{263}}
\@writefile{toc}{\contentsline {section}{XXXII Taus}{264}}
\@writefile{toc}{\contentsline {section}{XXXIII Lpus}{264}}
\@writefile{toc}{\contentsline {section}{XXIIII Vulpes}{264}}
\@writefile{toc}{\contentsline {section}{XXXV Cpra}{264}}
\@writefile{toc}{\contentsline {section}{XXXVI Porcs}{265}}
\@writefile{toc}{\contentsline {section}{XXXVII Ml}{265}}
\@writefile{toc}{\contentsline {section}{XXXVIII ris}{265}}
\@writefile{toc}{\contentsline {section}{XLIIII Cepa}{266}}
\@writefile{toc}{\contentsline {section}{XLVI Vo}{267}}
\@writefile{toc}{\contentsline {section}{XVII Tu}{267}}
\@writefile{toc}{\contentsline {section}{XLVIIII Ebur}{267}}
\@writefile{toc}{\contentsline {section}{LIIII Amus}{268}}
\@writefile{toc}{\contentsline {section}{LVI Cli}{269}}
\@writefile{toc}{\contentsline {section}{LVIIII P}{270}}
\@writefile{toc}{\contentsline {section}{. 7151}{270}}
\@writefile{toc}{\contentsline {section}{LXIIII Trides}{271}}
\@writefile{toc}{\contentsline {section}{LXVIIII Speelm}{272}}
\@writefile{toc}{\contentsline {section}{LXXII Tbus}{273}}
\@writefile{toc}{\contentsline {section}{LXXIII V6e:}{273}}
\@writefile{toc}{\contentsline {section}{LXXIIII Lopie}{273}}
\@writefile{toc}{\contentsline {section}{LXXV Cx}{273}}
\@writefile{toc}{\contentsline {section}{LXXVI Siex}{274}}
\@writefile{toc}{\contentsline {section}{XXVII Rotae}{274}}
\@writefile{toc}{\contentsline {section}{XXVIII Scale}{274}}
\@writefile{toc}{\contentsline {section}{LXXVIIII Seop}{274}}
\@writefile{toc}{\contentsline {section}{LXXXI Laee}{275}}
\@writefile{toc}{\contentsline {section}{LXXIIII Mlum}{276}}
\@writefile{toc}{\contentsline {section}{LXXXV Pera}{276}}
\@writefile{toc}{\contentsline {section}{LXXXVI Mates}{276}}
\@writefile{toc}{\contentsline {section}{LXXXVII Psiiu}{276}}
\@writefile{toc}{\contentsline {section}{LXXXVIIII 3alneum}{277}}
\@writefile{toc}{\contentsline {section}{LXXXXI Peeuia}{277}}
\@writefile{toc}{\contentsline {section}{LXXXXVI}{279}}
\@writefile{toc}{\contentsline {section}{LXXXVII Vmb}{279}}
\@writefile{toc}{\contentsline {section}{LXXXXVIII Eio}{279}}
\@writefile{toc}{\contentsline {section}{XXXXVIIII Somnus}{279}}
\@writefile{toc}{\contentsline {section}{LIBE EPIGRAMMAT0N}{281}}
\@writefile{toc}{\contentsline {section}{ [XXIV)}{281}}
\@writefile{toc}{\contentsline {section}{De auriga Aegptio ui semper vineebat}{285}}
\@writefile{toc}{\contentsline {section}{De pactis logicae parare sectae}{289}}
\@writefile{toc}{\contentsline {section}{1. 73}{290}}
\@writefile{toc}{\contentsline {section}{De Tama picta in stabulo eirci}{294}}
\@writefile{toc}{\contentsline {section}{De sareopho. ubi turpia sculpta fuerant}{297}}
\@writefile{toc}{\contentsline {section}{De aleatore in pretio lenoeinii udente}{299}}
\@writefile{toc}{\contentsline {section}{De auriga elato freuenter cadente}{300}}
\@writefile{toc}{\contentsline {section}{De laude aurige prasini}{301}}
\@writefile{toc}{\contentsline {section}{De simii canum dorso fnpositis}{301}}
\@writefile{toc}{\contentsline {section}{De partu ursae}{302}}
\@writefile{toc}{\contentsline {section}{De laude horti Eugeti}{302}}
\@writefile{toc}{\contentsline {section}{De tablista furloso quasi tesseris imperante}{303}}
\@writefile{toc}{\contentsline {section}{De eodem aliter}{306}}
\@writefile{toc}{\contentsline {section}{De sieillo Gupidinis uas fundentis !}{309}}
\@writefile{toc}{\contentsline {section}{De Neptuno in marmoreo alveo au}{309}}
\@writefile{toc}{\contentsline {section}{De aquis ealidis Cinensibus}{309}}
\@writefile{toc}{\contentsline {section}{De sententiis septem philosophorum distieht}{310}}
\@writefile{toc}{\contentsline {section}{De Ianuario mense}{311}}
\@writefile{toc}{\contentsline {section}{De Oympio venatore Aegptio}{311}}
\@writefile{toc}{\contentsline {section}{De Chfimaera aenea}{313}}
\@writefile{toc}{\contentsline {section}{De laude rosae centumfoliae}{318}}
\@writefile{toc}{\contentsline {section}{De muliere Marina vocabulo}{319}}
\@writefile{toc}{\contentsline {section}{CARMNA}{320}}
\@writefile{toc}{\contentsline {section}{De coloceasia herba in teeto populante}{320}}
\@writefile{toc}{\contentsline {section}{De eo qui podium mphitheatri saliebat}{320}}
\@writefile{toc}{\contentsline {section}{L.ORENTINI}{322}}
\@writefile{toc}{\contentsline {section}{CALBVI GRAMMATICI}{324}}
\@writefile{toc}{\contentsline {section}{v e. DOMNI PETRI REERENDARII}{326}}
\@writefile{toc}{\contentsline {section}{ [VAE SVPERSsvNr)}{328}}
\@writefile{toc}{\contentsline {section}{De alcyonibus}{328}}
\@writefile{toc}{\contentsline {section}{De Iuvenale venatore}{328}}
\@writefile{toc}{\contentsline {section}{De Mandrite mimo}{329}}
\@writefile{toc}{\contentsline {section}{CAT0NIS}{329}}
\@writefile{toc}{\contentsline {section}{De Pegaso ellerephonte et Chimaera}{330}}
\@writefile{toc}{\contentsline {section}{CARMNA}{331}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI IX}{331}}
\@writefile{toc}{\contentsline {section}{CODICIS BEROLINENSIS DIE. 3 66}{332}}
\@writefile{toc}{\contentsline {section}{CODICIS PARISINI 8071}{333}}
\@writefile{toc}{\contentsline {section}{OIM TIVANEI}{333}}
\@writefile{toc}{\contentsline {section}{EVCIIERIAE}{336}}
\@writefile{toc}{\contentsline {section}{CODICIS VOSSIANI Q. 86}{339}}
\@writefile{toc}{\contentsline {section}{CARMNA}{343}}
\@writefile{toc}{\contentsline {section}{De sacris evocantis animas Magnorum Vc}{348}}
\@writefile{toc}{\contentsline {section}{De vita humiliori}{348}}
\@writefile{toc}{\contentsline {section}{De se ad patriam}{349}}
\@writefile{toc}{\contentsline {section}{De custodia sepuleri}{350}}
\@writefile{toc}{\contentsline {section}{De Athenis}{351}}
\@writefile{toc}{\contentsline {section}{De insepultis elaris}{352}}
\@writefile{toc}{\contentsline {section}{P. TERETII VARRONIS ATACINI .}{352}}
\@writefile{toc}{\contentsline {section}{De spe}{353}}
\@writefile{toc}{\contentsline {section}{De voluptate adsidua per noetem}{360}}
\@writefile{toc}{\contentsline {section}{. 1 .}{361}}
\@writefile{toc}{\contentsline {section}{De tbns amicis bonis}{361}}
\@writefile{toc}{\contentsline {section}{ [De puero amto;}{363}}
\@writefile{toc}{\contentsline {section}{De sepulcro Catonis}{364}}
\@writefile{toc}{\contentsline {section}{De bono vite humilioris}{364}}
\@writefile{toc}{\contentsline {section}{De ea uae amat ]}{365}}
\@writefile{toc}{\contentsline {section}{De eretatae facie}{365}}
\@writefile{toc}{\contentsline {section}{De puero amato}{366}}
\@writefile{toc}{\contentsline {section}{De bono quietae vitae}{366}}
\@writefile{toc}{\contentsline {section}{De fratris lio parvulo}{368}}
\@writefile{toc}{\contentsline {section}{De monte Atho}{368}}
\@writefile{toc}{\contentsline {section}{De divitiis et inhonesto animo \IeC {\dag  }}{369}}
\@writefile{toc}{\contentsline {section}{De eodem}{369}}
\@writefile{toc}{\contentsline {section}{De amiceo mortuo}{370}}
\@writefile{toc}{\contentsline {section}{De raeeiae ruina}{371}}
\@writefile{toc}{\contentsline {section}{De vino et laetitia}{371}}
\@writefile{toc}{\contentsline {section}{De silentio amoris}{372}}
\@writefile{toc}{\contentsline {section}{De initio et flne amoris}{372}}
\@writefile{toc}{\contentsline {section}{De tinnitu auris}{372}}
\@writefile{toc}{\contentsline {section}{De elotyp}{374}}
\@writefile{toc}{\contentsline {section}{De tumulis Manorum}{374}}
\@writefile{toc}{\contentsline {section}{ [De Cascis fratribus ]}{376}}
\@writefile{toc}{\contentsline {section}{De Atho monte}{377}}
\@writefile{toc}{\contentsline {section}{De malo belli civilis}{378}}
\@writefile{toc}{\contentsline {section}{ETRONII}{381}}
\@writefile{toc}{\contentsline {section}{ [PETRoNI}{386}}
\@writefile{toc}{\contentsline {section}{De peibus iber IIII}{388}}
\@writefile{toc}{\contentsline {section}{CODI CIS BERN EN SIS 611}{389}}
\@writefile{toc}{\contentsline {section}{De ola}{389}}
\@writefile{toc}{\contentsline {section}{De lueerna}{389}}
\@writefile{toc}{\contentsline {section}{De scamno}{390}}
\@writefile{toc}{\contentsline {section}{De mensa}{390}}
\@writefile{toc}{\contentsline {section}{De caliee}{391}}
\@writefile{toc}{\contentsline {section}{De vesica}{391}}
\@writefile{toc}{\contentsline {section}{De ovo}{391}}
\@writefile{toc}{\contentsline {section}{De mol}{391}}
\@writefile{toc}{\contentsline {section}{De scala}{393}}
\@writefile{toc}{\contentsline {section}{De nave}{393}}
\@writefile{toc}{\contentsline {section}{De oliva}{394}}
\@writefile{toc}{\contentsline {section}{De palma}{394}}
\@writefile{toc}{\contentsline {section}{De cedria}{395}}
\@writefile{toc}{\contentsline {section}{De cribro}{395}}
\@writefile{toc}{\contentsline {section}{De melle}{396}}
\@writefile{toc}{\contentsline {section}{De apibus}{396}}
\@writefile{toc}{\contentsline {section}{De ove}{397}}
\@writefile{toc}{\contentsline {section}{De ine}{397}}
\@writefile{toc}{\contentsline {section}{De membran}{397}}
\@writefile{toc}{\contentsline {section}{De litteris}{398}}
\@writefile{toc}{\contentsline {section}{De sinapi}{398}}
\@writefile{toc}{\contentsline {section}{De papiro}{398}}
\@writefile{toc}{\contentsline {section}{De serieo}{398}}
\@writefile{toc}{\contentsline {section}{De speculo}{400}}
\@writefile{toc}{\contentsline {section}{Ee pisee}{400}}
\@writefile{toc}{\contentsline {section}{De nmpha}{400}}
\@writefile{toc}{\contentsline {section}{De ponia}{401}}
\@writefile{toc}{\contentsline {section}{De viola}{401}}
\@writefile{toc}{\contentsline {section}{De rosa}{401}}
\@writefile{toc}{\contentsline {section}{De lilio}{402}}
\@writefile{toc}{\contentsline {section}{De croco}{402}}
\@writefile{toc}{\contentsline {section}{De pipere}{402}}
\@writefile{toc}{\contentsline {section}{De glaeie}{403}}
\@writefile{toc}{\contentsline {section}{De hedera}{403}}
\@writefile{toc}{\contentsline {section}{De museipula}{403}}
\@writefile{toc}{\contentsline {section}{De vento}{404}}
\@writefile{toc}{\contentsline {section}{De laeie}{404}}
\@writefile{toc}{\contentsline {section}{De margaritae}{404}}
\@writefile{toc}{\contentsline {section}{De terra}{405}}
\@writefile{toc}{\contentsline {section}{De malleo}{405}}
\@writefile{toc}{\contentsline {section}{De castanea}{405}}
\@writefile{toc}{\contentsline {section}{De pluvia}{406}}
\@writefile{toc}{\contentsline {section}{De vino}{406}}
\@writefile{toc}{\contentsline {section}{De sole}{408}}
\@writefile{toc}{\contentsline {section}{De verbo}{408}}
\@writefile{toc}{\contentsline {section}{De igne}{408}}
\@writefile{toc}{\contentsline {section}{De rota}{409}}
\@writefile{toc}{\contentsline {section}{De luna}{409}}
\@writefile{toc}{\contentsline {section}{De caelo}{409}}
\@writefile{toc}{\contentsline {section}{De stellis}{410}}
\@writefile{toc}{\contentsline {section}{De umbra}{410}}
\@writefile{toc}{\contentsline {section}{CODICVM QVORVNDAM}{411}}
\@writefile{toc}{\contentsline {section}{SAECVL.0 NON0 ANTIQVIOVM}{411}}
\@writefile{toc}{\contentsline {section}{SISEVI}{412}}
\@writefile{toc}{\contentsline {section}{De ventis}{415}}
\@writefile{toc}{\contentsline {section}{De flguris vel sehematibus}{418}}
\@writefile{toc}{\contentsline {section}{LACCANVEII}{429}}
\@writefile{toc}{\contentsline {section}{De ave phoenioe}{429}}
\@writefile{toc}{\contentsline {section}{E1}{429}}
\@writefile{toc}{\contentsline {section}{REMI TAVINI}{438}}
\@writefile{toc}{\contentsline {section}{De ponderibus}{438}}
\@writefile{toc}{\contentsline {section}{BILARII ARELATENSIS}{446}}
\@writefile{toc}{\contentsline {section}{CARMINA}{450}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI NONI}{450}}
\@writefile{toc}{\contentsline {section}{AVGVSTNI}{451}}
\@writefile{toc}{\contentsline {section}{De anima}{451}}
\@writefile{toc}{\contentsline {section}{TIBERIANI}{454}}
\@writefile{toc}{\contentsline {section}{TVRCII RVTI ASTERII}{456}}
\@writefile{toc}{\contentsline {section}{PALLADII}{467}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{468}}
\@writefile{toc}{\contentsline {section}{EVTIENII}{468}}
\@writefile{toc}{\contentsline {section}{POMPILIANI}{468}}
\@writefile{toc}{\contentsline {section}{MAXIMMNI}{468}}
\@writefile{toc}{\contentsline {section}{VTALIS}{468}}
\@writefile{toc}{\contentsline {section}{BASILII}{469}}
\@writefile{toc}{\contentsline {section}{ASMENII}{469}}
\@writefile{toc}{\contentsline {section}{VOMANII}{469}}
\@writefile{toc}{\contentsline {section}{EVPMORBII}{469}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{469}}
\@writefile{toc}{\contentsline {section}{IILASI1}{470}}
\@writefile{toc}{\contentsline {section}{ASCEPIADII}{471}}
\@writefile{toc}{\contentsline {section}{EVMENII}{471}}
\@writefile{toc}{\contentsline {section}{OMLIANI}{471}}
\@writefile{toc}{\contentsline {section}{MAXIMNI}{471}}
\@writefile{toc}{\contentsline {section}{VEALIS}{472}}
\@writefile{toc}{\contentsline {section}{BASILI}{472}}
\@writefile{toc}{\contentsline {section}{ASMENII}{472}}
\@writefile{toc}{\contentsline {section}{VOMANII}{472}}
\@writefile{toc}{\contentsline {section}{EVPRORBII}{472}}
\@writefile{toc}{\contentsline {section}{IVILINI}{473}}
\@writefile{toc}{\contentsline {section}{ILASII}{474}}
\@writefile{toc}{\contentsline {section}{PALLADII}{474}}
\@writefile{toc}{\contentsline {section}{EVSTIENII}{474}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{474}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{475}}
\@writefile{toc}{\contentsline {section}{VITALIS}{476}}
\@writefile{toc}{\contentsline {section}{BASIII}{476}}
\@writefile{toc}{\contentsline {section}{ASMENII}{476}}
\@writefile{toc}{\contentsline {section}{VOMANII}{476}}
\@writefile{toc}{\contentsline {section}{EPOR3II}{476}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{477}}
\@writefile{toc}{\contentsline {section}{IILASII}{477}}
\@writefile{toc}{\contentsline {section}{PALLADI}{477}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{477}}
\@writefile{toc}{\contentsline {section}{POMPILIN1}{477}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{479}}
\@writefile{toc}{\contentsline {section}{VTEALI8}{479}}
\@writefile{toc}{\contentsline {section}{BASILI}{479}}
\@writefile{toc}{\contentsline {section}{ASMENII}{479}}
\@writefile{toc}{\contentsline {section}{VOMANII}{479}}
\@writefile{toc}{\contentsline {section}{EVPIOR3I}{480}}
\@writefile{toc}{\contentsline {section}{IVLANI}{480}}
\@writefile{toc}{\contentsline {section}{LASII}{480}}
\@writefile{toc}{\contentsline {section}{PALLADII}{480}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{480}}
\@writefile{toc}{\contentsline {section}{EVSTIENII}{481}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{481}}
\@writefile{toc}{\contentsline {section}{VTALS}{481}}
\@writefile{toc}{\contentsline {section}{BASLII}{481}}
\@writefile{toc}{\contentsline {section}{ASMENII}{482}}
\@writefile{toc}{\contentsline {section}{VOMANII}{482}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{482}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{482}}
\@writefile{toc}{\contentsline {section}{ILASII}{483}}
\@writefile{toc}{\contentsline {section}{PALLADII}{483}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{483}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{483}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{484}}
\@writefile{toc}{\contentsline {section}{VTALIS}{484}}
\@writefile{toc}{\contentsline {section}{BASLII}{484}}
\@writefile{toc}{\contentsline {section}{ASMENII}{485}}
\@writefile{toc}{\contentsline {section}{VOMANII}{485}}
\@writefile{toc}{\contentsline {section}{EVOR3II}{485}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{485}}
\@writefile{toc}{\contentsline {section}{IILASII}{486}}
\@writefile{toc}{\contentsline {section}{PALLADII}{486}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{486}}
\@writefile{toc}{\contentsline {section}{EVSTNENII}{486}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{488}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{488}}
\@writefile{toc}{\contentsline {section}{BASILII}{489}}
\@writefile{toc}{\contentsline {section}{ASMENII}{489}}
\@writefile{toc}{\contentsline {section}{VOMANII}{489}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{490}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{490}}
\@writefile{toc}{\contentsline {section}{LASII}{490}}
\@writefile{toc}{\contentsline {section}{PALLADII}{490}}
\@writefile{toc}{\contentsline {section}{ASCEPIADII}{491}}
\@writefile{toc}{\contentsline {section}{EVSTIIENII}{491}}
\@writefile{toc}{\contentsline {section}{POPLIANI}{491}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{491}}
\@writefile{toc}{\contentsline {section}{VIEALIS}{492}}
\@writefile{toc}{\contentsline {section}{ASMENII}{492}}
\@writefile{toc}{\contentsline {section}{VOMANII}{492}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{493}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{493}}
\@writefile{toc}{\contentsline {section}{IILASII}{493}}
\@writefile{toc}{\contentsline {section}{PALLADII}{493}}
\@writefile{toc}{\contentsline {section}{ASCLEPADII}{494}}
\@writefile{toc}{\contentsline {section}{EVSTIENII}{494}}
\@writefile{toc}{\contentsline {section}{OMPILANI}{494}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{495}}
\@writefile{toc}{\contentsline {section}{VTAIIS}{495}}
\@writefile{toc}{\contentsline {section}{BASILII}{495}}
\@writefile{toc}{\contentsline {section}{VOMANII}{496}}
\@writefile{toc}{\contentsline {section}{EVPIORBII}{496}}
\@writefile{toc}{\contentsline {section}{. 71}{496}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{496}}
\@writefile{toc}{\contentsline {section}{ILASII}{498}}
\@writefile{toc}{\contentsline {section}{L0. IIV}{498}}
\@writefile{toc}{\contentsline {section}{PALLADII}{498}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{498}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{499}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{500}}
\@writefile{toc}{\contentsline {section}{L. III}{500}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{500}}
\@writefile{toc}{\contentsline {section}{VEALIS}{500}}
\@writefile{toc}{\contentsline {section}{BASLII}{502}}
\@writefile{toc}{\contentsline {section}{ASMENII}{502}}
\@writefile{toc}{\contentsline {section}{EVPMOR3II}{502}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{503}}
\@writefile{toc}{\contentsline {section}{BILASII}{503}}
\@writefile{toc}{\contentsline {section}{ALLAD11}{504}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{504}}
\@writefile{toc}{\contentsline {section}{EVTENII}{504}}
\@writefile{toc}{\contentsline {section}{POMPLIAN}{505}}
\@writefile{toc}{\contentsline {section}{MAXIMNI}{505}}
\@writefile{toc}{\contentsline {section}{VTALS}{505}}
\@writefile{toc}{\contentsline {section}{BASILHI}{506}}
\@writefile{toc}{\contentsline {section}{ASMENII}{506}}
\@writefile{toc}{\contentsline {section}{VOMANII}{506}}
\@writefile{toc}{\contentsline {section}{IVLIAN1}{507}}
\@writefile{toc}{\contentsline {section}{LASII}{507}}
\@writefile{toc}{\contentsline {section}{PALLADII}{507}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADI}{508}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{508}}
\@writefile{toc}{\contentsline {section}{POMPLIAI}{509}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{509}}
\@writefile{toc}{\contentsline {section}{VEALIS}{509}}
\@writefile{toc}{\contentsline {section}{BASILII}{509}}
\@writefile{toc}{\contentsline {section}{ASMENII}{510}}
\@writefile{toc}{\contentsline {section}{VOMANII}{510}}
\@writefile{toc}{\contentsline {section}{EVPIIORBII}{510}}
\@writefile{toc}{\contentsline {section}{ILASII}{511}}
\@writefile{toc}{\contentsline {section}{PALLAD}{512}}
\@writefile{toc}{\contentsline {section}{De Orpheo}{512}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{512}}
\@writefile{toc}{\contentsline {section}{De Fortuna}{512}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{513}}
\@writefile{toc}{\contentsline {section}{De Aehille}{513}}
\@writefile{toc}{\contentsline {section}{POPLIANI}{514}}
\@writefile{toc}{\contentsline {section}{De Iectore}{514}}
\@writefile{toc}{\contentsline {section}{MAXIMNI}{514}}
\@writefile{toc}{\contentsline {section}{De V littera}{514}}
\@writefile{toc}{\contentsline {section}{VTALIS}{515}}
\@writefile{toc}{\contentsline {section}{De libidine et vio}{515}}
\@writefile{toc}{\contentsline {section}{BASLII}{516}}
\@writefile{toc}{\contentsline {section}{De XII libris Aeneidos}{516}}
\@writefile{toc}{\contentsline {section}{ASMENII}{517}}
\@writefile{toc}{\contentsline {section}{De laude horti}{517}}
\@writefile{toc}{\contentsline {section}{VOMANII}{518}}
\@writefile{toc}{\contentsline {section}{De interno livore}{518}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{519}}
\@writefile{toc}{\contentsline {section}{De Sirenis}{519}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{520}}
\@writefile{toc}{\contentsline {section}{De die nutali}{520}}
\@writefile{toc}{\contentsline {section}{ [AVSONII}{521}}
\@writefile{toc}{\contentsline {section}{ [AvSONII}{522}}
\@writefile{toc}{\contentsline {section}{AVSONII)}{523}}
\@writefile{toc}{\contentsline {section}{QVINTI CICERONIS}{524}}
\@writefile{toc}{\contentsline {section}{ [AVSONII}{526}}
\@writefile{toc}{\contentsline {section}{De viro bono}{526}}
\@writefile{toc}{\contentsline {section}{ [AVSONII)}{527}}
\@writefile{toc}{\contentsline {section}{De rosis nasecentibus}{529}}
\@writefile{toc}{\contentsline {section}{ [AVSONI ]}{531}}
\@writefile{toc}{\contentsline {section}{De aetatibus. Hesiodion.}{531}}
\@writefile{toc}{\contentsline {section}{....}{531}}
\@writefile{toc}{\contentsline {section}{SVLPICII LVPERCI SERVASII IVNI0RIS}{532}}
\@writefile{toc}{\contentsline {section}{V I.IDI3II VI1}{532}}
\@writefile{toc}{\contentsline {section}{I IIV}{532}}
\@writefile{toc}{\contentsline {section}{De cupiditate}{533}}
\@writefile{toc}{\contentsline {section}{V1}{534}}
\@writefile{toc}{\contentsline {section}{A1}{534}}
\@writefile{toc}{\contentsline {section}{ETRONII}{535}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{535}}
\@writefile{toc}{\contentsline {section}{De somniis}{535}}
\@writefile{toc}{\contentsline {section}{CLAVDIANI}{537}}
\@writefile{toc}{\contentsline {section}{De eadem re}{537}}
\@writefile{toc}{\contentsline {section}{SVLPICII CATIAGNIENSIS E .39e.}{538}}
\@writefile{toc}{\contentsline {section}{vIIII}{544}}
\@writefile{toc}{\contentsline {section}{AVGVTI CAESARIS}{545}}
\@writefile{toc}{\contentsline {section}{De iloel}{547}}
\@writefile{toc}{\contentsline {section}{CATONIS}{551}}
\@writefile{toc}{\contentsline {section}{IB. M. B.}{552}}
\@writefile{toc}{\contentsline {section}{DOMNI EVANTII}{556}}
\@writefile{toc}{\contentsline {section}{BASSI}{557}}
\@writefile{toc}{\contentsline {section}{PM0CAE}{558}}
\@writefile{toc}{\contentsline {section}{De XI libris Aeneidarum}{566}}
\@writefile{toc}{\contentsline {section}{De uodam cum eruribus obliuis nato}{566}}
\@writefile{toc}{\contentsline {section}{De imagine et somno}{566}}
\@writefile{toc}{\contentsline {section}{VIRLII}{568}}
\@writefile{toc}{\contentsline {section}{PRISCIANI GRAMMATICI}{571}}
\@writefile{toc}{\contentsline {section}{De sideribu}{571}}
\@writefile{toc}{\contentsline {section}{VI}{574}}
\@writefile{toc}{\contentsline {section}{XI}{574}}
\@writefile{toc}{\contentsline {section}{VI}{574}}
\@writefile{toc}{\contentsline {section}{XV}{574}}
\@writefile{toc}{\contentsline {section}{De cognomentis Salvatoris}{580}}
\@writefile{toc}{\contentsline {section}{VERSVS CYPRIANI}{581}}
\@writefile{toc}{\contentsline {section}{PETRONII ARBTRI}{585}}
\@writefile{toc}{\contentsline {section}{PETRONII}{585}}
\@writefile{toc}{\contentsline {section}{PETRONII}{586}}
\@writefile{toc}{\contentsline {section}{PETRONII}{586}}
\@writefile{toc}{\contentsline {section}{PERONII}{587}}
\@writefile{toc}{\contentsline {section}{TRONII}{587}}
\@writefile{toc}{\contentsline {section}{TRONII}{587}}
\@writefile{toc}{\contentsline {section}{PRoI}{589}}
\@writefile{toc}{\contentsline {section}{PTRONII}{589}}
\@writefile{toc}{\contentsline {section}{PETRONII}{590}}
\@writefile{toc}{\contentsline {section}{De Delo}{593}}
\@writefile{toc}{\contentsline {section}{ERMANICI CAESARIS}{594}}
\@writefile{toc}{\contentsline {section}{EIVSDEM GERMAN1CI}{594}}
\@writefile{toc}{\contentsline {section}{De puero glaeie perempto}{594}}
\@writefile{toc}{\contentsline {section}{C. CAECILII PLINII SECVN0I}{596}}
\@writefile{toc}{\contentsline {section}{GALLIEN}{597}}
\@writefile{toc}{\contentsline {section}{. APVLEI}{597}}
\@writefile{toc}{\contentsline {section}{ACIMI}{598}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{598}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{599}}
\@writefile{toc}{\contentsline {section}{POMONII}{610}}
\@writefile{toc}{\contentsline {section}{rBERIANI ]}{614}}
\@writefile{toc}{\contentsline {section}{CARMINA}{622}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI X}{622}}
\@writefile{toc}{\contentsline {section}{OCTAVANI AVGVSTI}{623}}
\@writefile{toc}{\contentsline {section}{CLAVDII}{627}}
\@writefile{toc}{\contentsline {section}{De luna}{627}}
\@writefile{toc}{\contentsline {section}{I1.}{630}}
\@writefile{toc}{\contentsline {section}{MM.}{630}}
\@writefile{toc}{\contentsline {section}{TI.}{631}}
\@writefile{toc}{\contentsline {section}{L.}{631}}
\@writefile{toc}{\contentsline {section}{LA.}{631}}
\@writefile{toc}{\contentsline {section}{1 MM.}{632}}
\@writefile{toc}{\contentsline {section}{1.}{632}}
\@writefile{toc}{\contentsline {section}{.}{634}}
\@writefile{toc}{\contentsline {section}{1.}{634}}
\@writefile{toc}{\contentsline {section}{M.}{634}}
\@writefile{toc}{\contentsline {section}{De eantibus avium}{640}}
\@writefile{toc}{\contentsline {section}{CARMINA}{643}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI XI}{643}}
\@writefile{toc}{\contentsline {section}{ALCIMI}{645}}
\@writefile{toc}{\contentsline {section}{De Isidis navigio}{650}}
\@writefile{toc}{\contentsline {section}{De lavacro}{650}}
\@writefile{toc}{\contentsline {section}{De vinalibus}{651}}
\@writefile{toc}{\contentsline {section}{De Cythera}{652}}
\@writefile{toc}{\contentsline {section}{De eereo}{652}}
\@writefile{toc}{\contentsline {section}{De Innonalibus}{654}}
\@writefile{toc}{\contentsline {section}{De Liberalibus}{654}}
\@writefile{toc}{\contentsline {section}{De hippopotamo [et cerocodilo ]BiB 09.}{654}}
\@writefile{toc}{\contentsline {section}{De duleio}{655}}
\@writefile{toc}{\contentsline {section}{De hirundine}{655}}
\@writefile{toc}{\contentsline {section}{De vitulis marinis}{655}}
\@writefile{toc}{\contentsline {section}{De paupere singnlari}{655}}
\@writefile{toc}{\contentsline {section}{De ape}{655}}
\@writefile{toc}{\contentsline {section}{De sphaera caeli}{665}}
\@writefile{toc}{\contentsline {section}{0. 4}{675}}
\@writefile{toc}{\contentsline {section}{rVLLI}{678}}
\@writefile{toc}{\contentsline {section}{CARMINA}{679}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI IXIV}{679}}
\@writefile{toc}{\contentsline {section}{E1}{682}}
\@writefile{toc}{\contentsline {section}{pPR0O}{683}}
\@writefile{toc}{\contentsline {section}{2VSIcI}{685}}
\@writefile{toc}{\contentsline {section}{DYNAMII}{686}}
\@writefile{toc}{\contentsline {section}{De Lerine insula}{686}}
\@writefile{toc}{\contentsline {section}{ALEXANDRI}{687}}
\@writefile{toc}{\contentsline {section}{De ordine planetarum}{687}}
\@writefile{toc}{\contentsline {section}{EVCLERHM comi}{689}}
\@writefile{toc}{\contentsline {section}{PATRICII}{690}}
\@writefile{toc}{\contentsline {section}{De ove et}{691}}
\@writefile{toc}{\contentsline {section}{De adventu cuiusdam novi maistri}{697}}
\@writefile{toc}{\contentsline {section}{De quieta vita}{698}}
\@writefile{toc}{\contentsline {section}{CARMINA}{704}}
\@writefile{toc}{\contentsline {section}{CODICVM RECETIVM}{704}}
\@writefile{toc}{\contentsline {section}{TBERIANI}{716}}
\@writefile{toc}{\contentsline {section}{De avicula}{718}}
\@writefile{toc}{\contentsline {section}{VERGILIVS}{720}}
\@writefile{toc}{\contentsline {section}{De Caesare}{720}}
\@writefile{toc}{\contentsline {section}{De Nino}{731}}
\@writefile{toc}{\contentsline {section}{De Semiramide}{731}}
\@writefile{toc}{\contentsline {section}{De Cyvro}{731}}
\@writefile{toc}{\contentsline {section}{De Tamyri}{732}}
\@writefile{toc}{\contentsline {section}{De Myrina ]}{732}}
\@writefile{toc}{\contentsline {section}{De Penthesilea}{733}}
\@writefile{toc}{\contentsline {section}{De Aexandro Magno}{733}}
\@writefile{toc}{\contentsline {section}{De Iulio Caesare}{733}}
\@writefile{toc}{\contentsline {section}{ [De quatuor anni tempestatibus ]}{736}}
\@writefile{toc}{\contentsline {section}{. 2}{738}}
\@writefile{toc}{\contentsline {section}{rVLLII}{739}}
\@writefile{toc}{\contentsline {section}{CARMINA}{742}}
\@writefile{toc}{\contentsline {section}{OAE LBRI EATVM TVPIS}{742}}
\@writefile{toc}{\contentsline {section}{DESCRITI EXIIBE7}{742}}
\@writefile{toc}{\contentsline {section}{DRACONTII}{743}}
\@writefile{toc}{\contentsline {section}{De mensibus}{743}}
\@writefile{toc}{\contentsline {section}{DRACONTII}{744}}
\@writefile{toc}{\contentsline {section}{De mensibus}{744}}
\@writefile{toc}{\contentsline {section}{DRAOTII}{745}}
\@writefile{toc}{\contentsline {section}{A0}{745}}
\@writefile{toc}{\contentsline {section}{De mensibus}{745}}
\@writefile{toc}{\contentsline {section}{De origine rosarum dieitur:}{747}}
\@writefile{toc}{\contentsline {section}{. RVTI TETI AVIENI}{748}}
\@writefile{toc}{\contentsline {section}{MEROBAVDIS v CLAVDIANI E}{749}}
\@writefile{toc}{\contentsline {section}{De urbe eltria}{755}}
\@writefile{toc}{\contentsline {section}{IVLII}{755}}
\@writefile{toc}{\contentsline {section}{SEVERI SANCrI IDESr ENOELECM}{756}}
\@writefile{toc}{\contentsline {section}{CORNELII CESI}{762}}
\@writefile{toc}{\contentsline {section}{MODESTI}{762}}
\@writefile{toc}{\contentsline {section}{De Lucretia}{762}}
\@writefile{toc}{\contentsline {section}{TVLLII MARCI}{762}}
\@writefile{toc}{\contentsline {section}{C. AVRELII ROMVLI}{764}}
\@writefile{toc}{\contentsline {section}{VESTRICII SPVRNNAE}{767}}
\@writefile{toc}{\contentsline {section}{De eontemptu saeculi}{767}}
\@writefile{toc}{\contentsline {section}{IV 92}{770}}
\@writefile{toc}{\contentsline {section}{AP2VLEI}{770}}
\@writefile{toc}{\contentsline {section}{LAETI AVIANI}{771}}
\@writefile{toc}{\contentsline {section}{SYMMACIVS}{780}}
\@writefile{toc}{\contentsline {section}{AVSPICII}{790}}
\@writefile{toc}{\contentsline {section}{RVRICII}{791}}
\@writefile{toc}{\contentsline {section}{AVDACIS}{792}}
\@writefile{toc}{\contentsline {section}{De diverso usu hominum tres versu}{794}}
