\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{PAPYRI IERCVLANENSIS.}{1}}
\@writefile{toc}{\contentsline {section}{OVIDII NASONIS}{5}}
\@writefile{toc}{\contentsline {section}{Argmenta Aeneidis.}{5}}
\@writefile{toc}{\contentsline {section}{Prefatio.}{5}}
\@writefile{toc}{\contentsline {section}{Aeneas primo Libyes adpellitur oris.}{5}}
\@writefile{toc}{\contentsline {section}{OVIDII NAS0NIS}{14}}
\@writefile{toc}{\contentsline {section}{Argumenta Bucolicon et Georgicon}{14}}
\@writefile{toc}{\contentsline {section}{Bucolica.}{14}}
\@writefile{toc}{\contentsline {section}{ [Georgica ]}{14}}
\@writefile{toc}{\contentsline {section}{CODICIS VERGILIANI MEDICEI 39, 29.}{16}}
\@writefile{toc}{\contentsline {section}{ [Contra paganos ]}{18}}
\@writefile{toc}{\contentsline {section}{Precatio Terrae Matris.}{24}}
\@writefile{toc}{\contentsline {section}{Carmen sic dices:}{24}}
\@writefile{toc}{\contentsline {section}{Precatio omnium herbarum.}{26}}
\@writefile{toc}{\contentsline {section}{De alea}{31}}
\@writefile{toc}{\contentsline {section}{Narcissus}{35}}
\@writefile{toc}{\contentsline {section}{MAVORTI}{36}}
\@writefile{toc}{\contentsline {section}{Iuicium Paridis}{36}}
\@writefile{toc}{\contentsline {section}{Hippodamia}{38}}
\@writefile{toc}{\contentsline {section}{Hercules et Antaeus}{43}}
\@writefile{toc}{\contentsline {section}{Progne et Philomela}{44}}
\@writefile{toc}{\contentsline {section}{Europa}{45}}
\@writefile{toc}{\contentsline {section}{Alcesta}{46}}
\@writefile{toc}{\contentsline {section}{ [MAVORTI ]}{52}}
\@writefile{toc}{\contentsline {section}{De ecclesia}{52}}
\@writefile{toc}{\contentsline {section}{ [HOSIDII GETAE ]}{57}}
\@writefile{toc}{\contentsline {section}{Medea [tragoedia ]}{57}}
\@writefile{toc}{\contentsline {section}{Epithalamium Tridi a}{70}}
\@writefile{toc}{\contentsline {section}{LVXORIO}{70}}
\@writefile{toc}{\contentsline {section}{uiro clarissimo [et ]speetabili dictum centone.}{70}}
\@writefile{toc}{\contentsline {section}{Praefatio}{73}}
\@writefile{toc}{\contentsline {section}{OCTAVIANI}{75}}
\@writefile{toc}{\contentsline {section}{viri inlustris annorum XVI, filii Crescentini viri magnifici.}{75}}
\@writefile{toc}{\contentsline {section}{Sunt vero versus CLXXII.}{75}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquoteleft }sacrlegus capite puniatur\IeC {\textquoteright }. De templo | Neptuni . aurum periit. interposito tempore piscator piscem aureum posuit et titulo inseribsitc \IeC {\textquoteleft }De tuo tbi ep tune\IeC {\textquoteright }. Reus fit sacrilegii. contra dicit. [convincitur ].}{76}}
\@writefile{toc}{\contentsline {section}{Epithalamium}{87}}
\@writefile{toc}{\contentsline {section}{Verba amatoris ad pictorem}{88}}
\@writefile{toc}{\contentsline {section}{Amans amanti}{88}}
\@writefile{toc}{\contentsline {section}{Rescriptum}{88}}
\@writefile{toc}{\contentsline {section}{MARTIALIS}{90}}
\@writefile{toc}{\contentsline {section}{De habitatione ruris}{90}}
\@writefile{toc}{\contentsline {section}{De Progne et Philomela}{91}}
\@writefile{toc}{\contentsline {section}{LINDINI}{91}}
\@writefile{toc}{\contentsline {section}{De aetate}{91}}
\@writefile{toc}{\contentsline {section}{AVITI}{92}}
\@writefile{toc}{\contentsline {section}{Adlocutio sponsalis}{92}}
\@writefile{toc}{\contentsline {section}{De somnio ebriosi}{92}}
\@writefile{toc}{\contentsline {section}{De uvis}{92}}
\@writefile{toc}{\contentsline {section}{De Libero patre}{93}}
\@writefile{toc}{\contentsline {section}{De Luna et Musis}{94}}
\@writefile{toc}{\contentsline {section}{De statua Veneris}{94}}
\@writefile{toc}{\contentsline {section}{De vipera}{94}}
\@writefile{toc}{\contentsline {section}{De balneis}{95}}
\@writefile{toc}{\contentsline {section}{De titutlo Luxorii cum versibus}{96}}
\@writefile{toc}{\contentsline {section}{De fortuitis casibus}{96}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{96}}
\@writefile{toc}{\contentsline {section}{De iudicio Paridis}{96}}
\@writefile{toc}{\contentsline {section}{De equis Diomedis}{97}}
\@writefile{toc}{\contentsline {section}{De Polyxena}{98}}
\@writefile{toc}{\contentsline {section}{ [De Deidamia ]}{98}}
\@writefile{toc}{\contentsline {section}{De Orete et Clytaemestra}{98}}
\@writefile{toc}{\contentsline {section}{De Pentheo et Agave}{98}}
\@writefile{toc}{\contentsline {section}{De Turno et Pallante}{99}}
\@writefile{toc}{\contentsline {section}{De Iasone et Medea}{100}}
\@writefile{toc}{\contentsline {section}{De Euryalo}{100}}
\@writefile{toc}{\contentsline {section}{De Iyacintho}{100}}
\@writefile{toc}{\contentsline {section}{De Pallante}{101}}
\@writefile{toc}{\contentsline {section}{Ee Creonte et Medea}{102}}
\@writefile{toc}{\contentsline {section}{De Deidamia}{102}}
\@writefile{toc}{\contentsline {section}{De Theseo}{102}}
\@writefile{toc}{\contentsline {section}{De Iunone et Hercule}{102}}
\@writefile{toc}{\contentsline {section}{De Venere}{103}}
\@writefile{toc}{\contentsline {section}{De tractu Heetoris}{104}}
\@writefile{toc}{\contentsline {section}{De Aegypto et Danao}{104}}
\@writefile{toc}{\contentsline {section}{De oygno et Leda}{104}}
\@writefile{toc}{\contentsline {section}{De Calypso et Didone}{104}}
\@writefile{toc}{\contentsline {section}{De Adone etc Venere}{105}}
\@writefile{toc}{\contentsline {section}{De Castore et Polluee}{106}}
\@writefile{toc}{\contentsline {section}{De Dolone et Aohille}{106}}
\@writefile{toc}{\contentsline {section}{De Progne et Philomela}{106}}
\@writefile{toc}{\contentsline {section}{De Lemniadibus}{106}}
\@writefile{toc}{\contentsline {section}{De lauco et [Archemoro ]}{107}}
\@writefile{toc}{\contentsline {section}{De Pelope}{108}}
\@writefile{toc}{\contentsline {section}{De Adone}{108}}
\@writefile{toc}{\contentsline {section}{De Iyla et Hereule}{108}}
\@writefile{toc}{\contentsline {section}{De incesto partu}{109}}
\@writefile{toc}{\contentsline {section}{De Caphareo monte}{109}}
\@writefile{toc}{\contentsline {section}{De anymede [et Xermaphroditol . c}{110}}
\@writefile{toc}{\contentsline {section}{De Pyramo et Thisbe}{110}}
\@writefile{toc}{\contentsline {section}{De Iocstae et Oedipo}{110}}
\@writefile{toc}{\contentsline {section}{De ippolto et Phaedra}{110}}
\@writefile{toc}{\contentsline {section}{De Niso etc Euryalo}{112}}
\@writefile{toc}{\contentsline {section}{De Apolline}{112}}
\@writefile{toc}{\contentsline {section}{PORYIRII}{113}}
\@writefile{toc}{\contentsline {section}{B. IV 238}{113}}
\@writefile{toc}{\contentsline {section}{De tabula}{114}}
\@writefile{toc}{\contentsline {section}{EIV SDEM}{122}}
\@writefile{toc}{\contentsline {section}{De rosa}{122}}
\@writefile{toc}{\contentsline {section}{EIV SDEM}{122}}
\@writefile{toc}{\contentsline {section}{De rosis}{122}}
\@writefile{toc}{\contentsline {section}{L. 0R I}{124}}
\@writefile{toc}{\contentsline {section}{De Musi}{124}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{125}}
\@writefile{toc}{\contentsline {section}{De velo ecelesiae}{125}}
\@writefile{toc}{\contentsline {section}{De iudlcio alomonis}{126}}
\@writefile{toc}{\contentsline {section}{De cereo}{126}}
\@writefile{toc}{\contentsline {section}{De maistro ludi nelegenti .}{127}}
\@writefile{toc}{\contentsline {section}{De lellerophonte}{128}}
\@writefile{toc}{\contentsline {section}{De Chimaera}{128}}
\@writefile{toc}{\contentsline {section}{De Lauconte}{128}}
\@writefile{toc}{\contentsline {section}{De baterna}{130}}
\@writefile{toc}{\contentsline {section}{De Medea cum fliis suis}{130}}
\@writefile{toc}{\contentsline {section}{. 77}{131}}
\@writefile{toc}{\contentsline {section}{De formica}{131}}
\@writefile{toc}{\contentsline {section}{De ansere}{132}}
\@writefile{toc}{\contentsline {section}{. 78}{132}}
\@writefile{toc}{\contentsline {section}{De eunueho}{134}}
\@writefile{toc}{\contentsline {section}{De balneis}{134}}
\@writefile{toc}{\contentsline {section}{De pantomimo}{136}}
\@writefile{toc}{\contentsline {section}{De Tunambulo}{137}}
\@writefile{toc}{\contentsline {section}{De citharoedo}{137}}
\@writefile{toc}{\contentsline {section}{De pyrrioha}{138}}
\@writefile{toc}{\contentsline {section}{. 82}{140}}
\@writefile{toc}{\contentsline {section}{De Thetide}{140}}
\@writefile{toc}{\contentsline {section}{De balneis}{141}}
\@writefile{toc}{\contentsline {section}{. 83}{141}}
\@writefile{toc}{\contentsline {section}{De thermis}{143}}
\@writefile{toc}{\contentsline {section}{. 85}{144}}
\@writefile{toc}{\contentsline {section}{De lenone uxoris suae}{144}}
\@writefile{toc}{\contentsline {section}{De Martio cinaedo}{145}}
\@writefile{toc}{\contentsline {section}{De Caballina meretriee}{146}}
\@writefile{toc}{\contentsline {section}{De Arucitano vate}{146}}
\@writefile{toc}{\contentsline {section}{De capone phasianacio}{147}}
\@writefile{toc}{\contentsline {section}{De glone}{148}}
\@writefile{toc}{\contentsline {section}{De theo}{148}}
\@writefile{toc}{\contentsline {section}{De Iove in pluteo}{150}}
\@writefile{toc}{\contentsline {section}{ [De Iove et Loda ]}{150}}
\@writefile{toc}{\contentsline {section}{B. I 11.}{150}}
\@writefile{toc}{\contentsline {section}{De ovo Ledae}{151}}
\@writefile{toc}{\contentsline {section}{De Europa}{152}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{152}}
\@writefile{toc}{\contentsline {section}{De tabula piet}{155}}
\@writefile{toc}{\contentsline {section}{De alatea}{156}}
\@writefile{toc}{\contentsline {section}{De scaevola}{158}}
\@writefile{toc}{\contentsline {section}{. 92}{158}}
\@writefile{toc}{\contentsline {section}{De die frigido}{159}}
\@writefile{toc}{\contentsline {section}{De imagine vergilii}{159}}
\@writefile{toc}{\contentsline {section}{De diseipulo mediei}{159}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{160}}
\@writefile{toc}{\contentsline {section}{De TProia}{161}}
\@writefile{toc}{\contentsline {section}{De iudieio aridis}{161}}
\@writefile{toc}{\contentsline {section}{De yacntho}{162}}
\@writefile{toc}{\contentsline {section}{B. .}{162}}
\@writefile{toc}{\contentsline {section}{De citro}{162}}
\@writefile{toc}{\contentsline {section}{M. 1115}{163}}
\@writefile{toc}{\contentsline {section}{De Daphne}{164}}
\@writefile{toc}{\contentsline {section}{ [De Mara ]}{164}}
\@writefile{toc}{\contentsline {section}{De Philoetet}{165}}
\@writefile{toc}{\contentsline {section}{De balnel}{165}}
\@writefile{toc}{\contentsline {section}{De Pyrrho}{166}}
\@writefile{toc}{\contentsline {section}{De balnels ceuiusdam puperis . i}{166}}
\@writefile{toc}{\contentsline {section}{De sphinga}{167}}
\@writefile{toc}{\contentsline {section}{De catto qui comedens picam}{167}}
\@writefile{toc}{\contentsline {section}{De Aeptio}{168}}
\@writefile{toc}{\contentsline {section}{CARMINA}{169}}
\@writefile{toc}{\contentsline {section}{De elepho}{169}}
\@writefile{toc}{\contentsline {section}{De cicindelo}{169}}
\@writefile{toc}{\contentsline {section}{De easpris}{170}}
\@writefile{toc}{\contentsline {section}{De Memnone}{170}}
\@writefile{toc}{\contentsline {section}{De Bumbulo}{172}}
\@writefile{toc}{\contentsline {section}{De tabula}{172}}
\@writefile{toc}{\contentsline {section}{De elephanto}{175}}
\@writefile{toc}{\contentsline {section}{De eireensibus}{176}}
\@writefile{toc}{\contentsline {section}{XV1}{177}}
\@writefile{toc}{\contentsline {section}{. 103}{178}}
\@writefile{toc}{\contentsline {section}{XVI)}{181}}
\@writefile{toc}{\contentsline {section}{VES2AE}{181}}
\@writefile{toc}{\contentsline {section}{ [XVII}{185}}
\@writefile{toc}{\contentsline {section}{CARMNA}{189}}
\@writefile{toc}{\contentsline {section}{III)}{190}}
\@writefile{toc}{\contentsline {section}{De lueo amoeno}{190}}
\@writefile{toc}{\contentsline {section}{De Servando medioo .}{191}}
\@writefile{toc}{\contentsline {section}{De eastellano}{192}}
\@writefile{toc}{\contentsline {section}{De Perpetuo}{193}}
\@writefile{toc}{\contentsline {section}{De Cresituro}{193}}
\@writefile{toc}{\contentsline {section}{De Tautano}{193}}
\@writefile{toc}{\contentsline {section}{De Abcare servo dominloo}{194}}
\@writefile{toc}{\contentsline {section}{ELICIS}{195}}
\@writefile{toc}{\contentsline {section}{De thermis Alianarum}{195}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{196}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{196}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{197}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{198}}
\@writefile{toc}{\contentsline {section}{CODICIS SALMASIANI.}{199}}
\@writefile{toc}{\contentsline {section}{CARMINA}{200}}
\@writefile{toc}{\contentsline {section}{PETRONII}{201}}
\@writefile{toc}{\contentsline {section}{De Narcisso}{202}}
\@writefile{toc}{\contentsline {section}{De Perdicca}{202}}
\@writefile{toc}{\contentsline {section}{De Cupidine}{202}}
\@writefile{toc}{\contentsline {section}{C OR 0 N AT I}{203}}
\@writefile{toc}{\contentsline {section}{De eleetione conlugii}{205}}
\@writefile{toc}{\contentsline {section}{De esiciata}{205}}
\@writefile{toc}{\contentsline {section}{C0 R 0 N A TI}{206}}
\@writefile{toc}{\contentsline {section}{DONATI}{206}}
\@writefile{toc}{\contentsline {section}{De ovat}{206}}
\@writefile{toc}{\contentsline {section}{CORONATI}{206}}
\@writefile{toc}{\contentsline {section}{De pressa}{207}}
\@writefile{toc}{\contentsline {section}{De mistu asso}{208}}
\@writefile{toc}{\contentsline {section}{De pastllo coeeti}{208}}
\@writefile{toc}{\contentsline {section}{SENECAE}{208}}
\@writefile{toc}{\contentsline {section}{De qualitte temporis}{208}}
\@writefile{toc}{\contentsline {section}{CAESARIS}{210}}
\@writefile{toc}{\contentsline {section}{De libris Lucni}{210}}
\@writefile{toc}{\contentsline {section}{PETADI}{210}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{213}}
\@writefile{toc}{\contentsline {section}{De adventu veris}{213}}
\@writefile{toc}{\contentsline {section}{SENECAE}{214}}
\@writefile{toc}{\contentsline {section}{ [EIVSDEM)}{214}}
\@writefile{toc}{\contentsline {section}{De rore}{217}}
\@writefile{toc}{\contentsline {section}{De equis aeneis}{218}}
\@writefile{toc}{\contentsline {section}{TLORI}{219}}
\@writefile{toc}{\contentsline {section}{De qulitate vitae}{219}}
\@writefile{toc}{\contentsline {section}{REPOSIANI}{221}}
\@writefile{toc}{\contentsline {section}{De roseis conecte manus, Vulcane, catenis!}{222}}
\@writefile{toc}{\contentsline {section}{. 133}{226}}
\@writefile{toc}{\contentsline {section}{PLAVII ELICIS}{228}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{231}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{232}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{232}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{232}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{232}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{234}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{234}}
\@writefile{toc}{\contentsline {section}{SEXTI PROPERTI}{234}}
\@writefile{toc}{\contentsline {section}{De Vergilio}{234}}
\@writefile{toc}{\contentsline {section}{PENTADI}{235}}
\@writefile{toc}{\contentsline {section}{ [De Narcisso ]}{235}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{236}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{236}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{236}}
\@writefile{toc}{\contentsline {section}{OVIDI}{238}}
\@writefile{toc}{\contentsline {section}{De aetate}{238}}
\@writefile{toc}{\contentsline {section}{REGIANI}{238}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{238}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{239}}
\@writefile{toc}{\contentsline {section}{MODESTINI}{240}}
\@writefile{toc}{\contentsline {section}{PONNANI}{240}}
\@writefile{toc}{\contentsline {section}{MATIALIST}{241}}
\@writefile{toc}{\contentsline {section}{I 57}{241}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{242}}
\@writefile{toc}{\contentsline {section}{TVCCIANI}{242}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{242}}
\@writefile{toc}{\contentsline {section}{VINCENTI}{243}}
\@writefile{toc}{\contentsline {section}{BONOSI}{244}}
\@writefile{toc}{\contentsline {section}{De unambulo}{245}}
\@writefile{toc}{\contentsline {section}{De pectine}{245}}
\@writefile{toc}{\contentsline {section}{De antlia}{245}}
\@writefile{toc}{\contentsline {section}{De convlviis barbaris}{246}}
\@writefile{toc}{\contentsline {section}{SYMPIOSII}{246}}
\@writefile{toc}{\contentsline {section}{. 142}{247}}
\@writefile{toc}{\contentsline {section}{XVIII Rana}{252}}
\@writefile{toc}{\contentsline {section}{XXI Tpa}{252}}
\@writefile{toc}{\contentsline {section}{XXIII Musca}{253}}
\@writefile{toc}{\contentsline {section}{XXIIII Crclio}{253}}
\@writefile{toc}{\contentsline {section}{XXV Mus}{253}}
\@writefile{toc}{\contentsline {section}{XXVII Corix}{254}}
\@writefile{toc}{\contentsline {section}{XXVIIII Eicius}{254}}
\@writefile{toc}{\contentsline {section}{XXXII Taus}{255}}
\@writefile{toc}{\contentsline {section}{XXXIII Lpus}{255}}
\@writefile{toc}{\contentsline {section}{XXIIII Vulpes}{255}}
\@writefile{toc}{\contentsline {section}{XXXV Cpra}{255}}
\@writefile{toc}{\contentsline {section}{XXXVI Porcs}{256}}
\@writefile{toc}{\contentsline {section}{XXXVII Ml}{256}}
\@writefile{toc}{\contentsline {section}{XXXVIII ris}{256}}
\@writefile{toc}{\contentsline {section}{XLIIII Cepa}{257}}
\@writefile{toc}{\contentsline {section}{XLVI Vo}{258}}
\@writefile{toc}{\contentsline {section}{XVII Tu}{258}}
\@writefile{toc}{\contentsline {section}{XLVIIII Ebur}{258}}
\@writefile{toc}{\contentsline {section}{LIIII Amus}{259}}
\@writefile{toc}{\contentsline {section}{LVI Cli}{260}}
\@writefile{toc}{\contentsline {section}{LVIIII P}{261}}
\@writefile{toc}{\contentsline {section}{. 7151}{261}}
\@writefile{toc}{\contentsline {section}{LXIIII Trides}{262}}
\@writefile{toc}{\contentsline {section}{LXVIIII Speelm}{263}}
\@writefile{toc}{\contentsline {section}{LXXII Tbus}{264}}
\@writefile{toc}{\contentsline {section}{LXXIII V6e:}{264}}
\@writefile{toc}{\contentsline {section}{LXXIIII Lopie}{264}}
\@writefile{toc}{\contentsline {section}{LXXV Cx}{264}}
\@writefile{toc}{\contentsline {section}{LXXVI Siex}{265}}
\@writefile{toc}{\contentsline {section}{XXVII Rotae}{265}}
\@writefile{toc}{\contentsline {section}{XXVIII Scale}{265}}
\@writefile{toc}{\contentsline {section}{LXXVIIII Seop}{265}}
\@writefile{toc}{\contentsline {section}{LXXXI Laee}{266}}
\@writefile{toc}{\contentsline {section}{LXXIIII Mlum}{267}}
\@writefile{toc}{\contentsline {section}{LXXXV Pera}{267}}
\@writefile{toc}{\contentsline {section}{LXXXVI Mates}{267}}
\@writefile{toc}{\contentsline {section}{LXXXVII Psiiu}{267}}
\@writefile{toc}{\contentsline {section}{LXXXVIIII 3alneum}{268}}
\@writefile{toc}{\contentsline {section}{LXXXXI Peeuia}{268}}
\@writefile{toc}{\contentsline {section}{LXXXXVI}{270}}
\@writefile{toc}{\contentsline {section}{LXXXVII Vmb}{270}}
\@writefile{toc}{\contentsline {section}{LXXXXVIII Eio}{270}}
\@writefile{toc}{\contentsline {section}{XXXXVIIII Somnus}{270}}
\@writefile{toc}{\contentsline {section}{LIBE EPIGRAMMAT0N}{272}}
\@writefile{toc}{\contentsline {section}{ [XXIV)}{272}}
\@writefile{toc}{\contentsline {section}{De auriga Aegptio ui semper vineebat}{276}}
\@writefile{toc}{\contentsline {section}{De pactis logicae parare sectae}{280}}
\@writefile{toc}{\contentsline {section}{1. 73}{281}}
\@writefile{toc}{\contentsline {section}{De Tama picta in stabulo eirci}{285}}
\@writefile{toc}{\contentsline {section}{De sareopho. ubi turpia sculpta fuerant}{288}}
\@writefile{toc}{\contentsline {section}{De aleatore in pretio lenoeinii udente}{290}}
\@writefile{toc}{\contentsline {section}{De auriga elato freuenter cadente}{291}}
\@writefile{toc}{\contentsline {section}{De laude aurige prasini}{292}}
\@writefile{toc}{\contentsline {section}{De simii canum dorso fnpositis}{292}}
\@writefile{toc}{\contentsline {section}{De partu ursae}{293}}
\@writefile{toc}{\contentsline {section}{De laude horti Eugeti}{293}}
\@writefile{toc}{\contentsline {section}{De tablista furloso quasi tesseris imperante}{294}}
\@writefile{toc}{\contentsline {section}{De eodem aliter}{297}}
\@writefile{toc}{\contentsline {section}{De sieillo Gupidinis uas fundentis !}{300}}
\@writefile{toc}{\contentsline {section}{De Neptuno in marmoreo alveo au}{300}}
\@writefile{toc}{\contentsline {section}{De aquis ealidis Cinensibus}{300}}
\@writefile{toc}{\contentsline {section}{De sententiis septem philosophorum distieht}{301}}
\@writefile{toc}{\contentsline {section}{De Ianuario mense}{302}}
\@writefile{toc}{\contentsline {section}{De Oympio venatore Aegptio}{302}}
\@writefile{toc}{\contentsline {section}{De Chfimaera aenea}{304}}
\@writefile{toc}{\contentsline {section}{De laude rosae centumfoliae}{309}}
\@writefile{toc}{\contentsline {section}{De muliere Marina vocabulo}{310}}
\@writefile{toc}{\contentsline {section}{CARMNA}{311}}
\@writefile{toc}{\contentsline {section}{De coloceasia herba in teeto populante}{311}}
\@writefile{toc}{\contentsline {section}{De eo qui podium mphitheatri saliebat}{311}}
\@writefile{toc}{\contentsline {section}{L.ORENTINI}{313}}
\@writefile{toc}{\contentsline {section}{CALBVI GRAMMATICI}{315}}
\@writefile{toc}{\contentsline {section}{v e. DOMNI PETRI REERENDARII}{317}}
\@writefile{toc}{\contentsline {section}{ [VAE SVPERSsvNr)}{319}}
\@writefile{toc}{\contentsline {section}{De alcyonibus}{319}}
\@writefile{toc}{\contentsline {section}{De Iuvenale venatore}{319}}
\@writefile{toc}{\contentsline {section}{De Mandrite mimo}{320}}
\@writefile{toc}{\contentsline {section}{CAT0NIS}{320}}
\@writefile{toc}{\contentsline {section}{De Pegaso ellerephonte et Chimaera}{321}}
\@writefile{toc}{\contentsline {section}{CARMNA}{322}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI IX}{322}}
\@writefile{toc}{\contentsline {section}{CODICIS BEROLINENSIS DIE. 3 66}{323}}
\@writefile{toc}{\contentsline {section}{CODICIS PARISINI 8071}{324}}
\@writefile{toc}{\contentsline {section}{OIM TIVANEI}{324}}
\@writefile{toc}{\contentsline {section}{EVCIIERIAE}{327}}
\@writefile{toc}{\contentsline {section}{CODICIS VOSSIANI Q. 86}{330}}
\@writefile{toc}{\contentsline {section}{CARMNA}{334}}
\@writefile{toc}{\contentsline {section}{De sacris evocantis animas Magnorum Vc}{339}}
\@writefile{toc}{\contentsline {section}{De vita humiliori}{339}}
\@writefile{toc}{\contentsline {section}{De se ad patriam}{340}}
\@writefile{toc}{\contentsline {section}{De custodia sepuleri}{341}}
\@writefile{toc}{\contentsline {section}{De Athenis}{342}}
\@writefile{toc}{\contentsline {section}{De insepultis elaris}{343}}
\@writefile{toc}{\contentsline {section}{P. TERETII VARRONIS ATACINI .}{343}}
\@writefile{toc}{\contentsline {section}{De spe}{344}}
\@writefile{toc}{\contentsline {section}{De voluptate adsidua per noetem}{351}}
\@writefile{toc}{\contentsline {section}{. 1 .}{352}}
\@writefile{toc}{\contentsline {section}{De tbns amicis bonis}{352}}
\@writefile{toc}{\contentsline {section}{ [De puero amto;}{354}}
\@writefile{toc}{\contentsline {section}{De sepulcro Catonis}{355}}
\@writefile{toc}{\contentsline {section}{De bono vite humilioris}{355}}
\@writefile{toc}{\contentsline {section}{De ea uae amat ]}{356}}
\@writefile{toc}{\contentsline {section}{De eretatae facie}{356}}
\@writefile{toc}{\contentsline {section}{De puero amato}{357}}
\@writefile{toc}{\contentsline {section}{De bono quietae vitae}{357}}
\@writefile{toc}{\contentsline {section}{De fratris lio parvulo}{359}}
\@writefile{toc}{\contentsline {section}{De monte Atho}{359}}
\@writefile{toc}{\contentsline {section}{De divitiis et inhonesto animo \IeC {\dag  }}{360}}
\@writefile{toc}{\contentsline {section}{De eodem}{360}}
\@writefile{toc}{\contentsline {section}{De amiceo mortuo}{361}}
\@writefile{toc}{\contentsline {section}{De raeeiae ruina}{362}}
\@writefile{toc}{\contentsline {section}{De vino et laetitia}{362}}
\@writefile{toc}{\contentsline {section}{De silentio amoris}{363}}
\@writefile{toc}{\contentsline {section}{De initio et flne amoris}{363}}
\@writefile{toc}{\contentsline {section}{De tinnitu auris}{363}}
\@writefile{toc}{\contentsline {section}{De elotyp}{365}}
\@writefile{toc}{\contentsline {section}{De tumulis Manorum}{365}}
\@writefile{toc}{\contentsline {section}{ [De Cascis fratribus ]}{367}}
\@writefile{toc}{\contentsline {section}{De Atho monte}{368}}
\@writefile{toc}{\contentsline {section}{De malo belli civilis}{369}}
\@writefile{toc}{\contentsline {section}{ETRONII}{372}}
\@writefile{toc}{\contentsline {section}{ [PETRoNI}{377}}
\@writefile{toc}{\contentsline {section}{De peibus iber IIII}{379}}
\@writefile{toc}{\contentsline {section}{CODI CIS BERN EN SIS 611}{380}}
\@writefile{toc}{\contentsline {section}{De ola}{380}}
\@writefile{toc}{\contentsline {section}{De lueerna}{380}}
\@writefile{toc}{\contentsline {section}{De scamno}{381}}
\@writefile{toc}{\contentsline {section}{De mensa}{381}}
\@writefile{toc}{\contentsline {section}{De caliee}{382}}
\@writefile{toc}{\contentsline {section}{De vesica}{382}}
\@writefile{toc}{\contentsline {section}{De ovo}{382}}
\@writefile{toc}{\contentsline {section}{De mol}{382}}
\@writefile{toc}{\contentsline {section}{De scala}{384}}
\@writefile{toc}{\contentsline {section}{De nave}{384}}
\@writefile{toc}{\contentsline {section}{De oliva}{385}}
\@writefile{toc}{\contentsline {section}{De palma}{385}}
\@writefile{toc}{\contentsline {section}{De cedria}{386}}
\@writefile{toc}{\contentsline {section}{De cribro}{386}}
\@writefile{toc}{\contentsline {section}{De melle}{387}}
\@writefile{toc}{\contentsline {section}{De apibus}{387}}
\@writefile{toc}{\contentsline {section}{De ove}{388}}
\@writefile{toc}{\contentsline {section}{De ine}{388}}
\@writefile{toc}{\contentsline {section}{De membran}{388}}
\@writefile{toc}{\contentsline {section}{De litteris}{389}}
\@writefile{toc}{\contentsline {section}{De sinapi}{389}}
\@writefile{toc}{\contentsline {section}{De papiro}{389}}
\@writefile{toc}{\contentsline {section}{De serieo}{389}}
\@writefile{toc}{\contentsline {section}{De speculo}{391}}
\@writefile{toc}{\contentsline {section}{Ee pisee}{391}}
\@writefile{toc}{\contentsline {section}{De nmpha}{391}}
\@writefile{toc}{\contentsline {section}{De ponia}{392}}
\@writefile{toc}{\contentsline {section}{De viola}{392}}
\@writefile{toc}{\contentsline {section}{De rosa}{392}}
\@writefile{toc}{\contentsline {section}{De lilio}{393}}
\@writefile{toc}{\contentsline {section}{De croco}{393}}
\@writefile{toc}{\contentsline {section}{De pipere}{393}}
\@writefile{toc}{\contentsline {section}{De glaeie}{394}}
\@writefile{toc}{\contentsline {section}{De hedera}{394}}
\@writefile{toc}{\contentsline {section}{De museipula}{394}}
\@writefile{toc}{\contentsline {section}{De vento}{395}}
\@writefile{toc}{\contentsline {section}{De laeie}{395}}
\@writefile{toc}{\contentsline {section}{De margaritae}{395}}
\@writefile{toc}{\contentsline {section}{De terra}{396}}
\@writefile{toc}{\contentsline {section}{De malleo}{396}}
\@writefile{toc}{\contentsline {section}{De castanea}{396}}
\@writefile{toc}{\contentsline {section}{De pluvia}{397}}
\@writefile{toc}{\contentsline {section}{De vino}{397}}
\@writefile{toc}{\contentsline {section}{De sole}{399}}
\@writefile{toc}{\contentsline {section}{De verbo}{399}}
\@writefile{toc}{\contentsline {section}{De igne}{399}}
\@writefile{toc}{\contentsline {section}{De rota}{400}}
\@writefile{toc}{\contentsline {section}{De luna}{400}}
\@writefile{toc}{\contentsline {section}{De caelo}{400}}
\@writefile{toc}{\contentsline {section}{De stellis}{401}}
\@writefile{toc}{\contentsline {section}{De umbra}{401}}
\@writefile{toc}{\contentsline {section}{CODICVM QVORVNDAM}{402}}
\@writefile{toc}{\contentsline {section}{SAECVL.0 NON0 ANTIQVIOVM}{402}}
\@writefile{toc}{\contentsline {section}{SISEVI}{403}}
\@writefile{toc}{\contentsline {section}{De ventis}{406}}
\@writefile{toc}{\contentsline {section}{De flguris vel sehematibus}{409}}
\@writefile{toc}{\contentsline {section}{LACCANVEII}{420}}
\@writefile{toc}{\contentsline {section}{De ave phoenioe}{420}}
\@writefile{toc}{\contentsline {section}{E1}{420}}
\@writefile{toc}{\contentsline {section}{REMI TAVINI}{429}}
\@writefile{toc}{\contentsline {section}{De ponderibus}{429}}
\@writefile{toc}{\contentsline {section}{BILARII ARELATENSIS}{437}}
\@writefile{toc}{\contentsline {section}{CARMINA}{441}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI NONI}{441}}
\@writefile{toc}{\contentsline {section}{AVGVSTNI}{442}}
\@writefile{toc}{\contentsline {section}{De anima}{442}}
\@writefile{toc}{\contentsline {section}{TIBERIANI}{445}}
\@writefile{toc}{\contentsline {section}{TVRCII RVTI ASTERII}{447}}
\@writefile{toc}{\contentsline {section}{PALLADII}{458}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{459}}
\@writefile{toc}{\contentsline {section}{EVTIENII}{459}}
\@writefile{toc}{\contentsline {section}{POMPILIANI}{459}}
\@writefile{toc}{\contentsline {section}{MAXIMMNI}{459}}
\@writefile{toc}{\contentsline {section}{VTALIS}{459}}
\@writefile{toc}{\contentsline {section}{BASILII}{460}}
\@writefile{toc}{\contentsline {section}{ASMENII}{460}}
\@writefile{toc}{\contentsline {section}{VOMANII}{460}}
\@writefile{toc}{\contentsline {section}{EVPMORBII}{460}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{460}}
\@writefile{toc}{\contentsline {section}{IILASI1}{461}}
\@writefile{toc}{\contentsline {section}{ASCEPIADII}{462}}
\@writefile{toc}{\contentsline {section}{EVMENII}{462}}
\@writefile{toc}{\contentsline {section}{OMLIANI}{462}}
\@writefile{toc}{\contentsline {section}{MAXIMNI}{462}}
\@writefile{toc}{\contentsline {section}{VEALIS}{463}}
\@writefile{toc}{\contentsline {section}{BASILI}{463}}
\@writefile{toc}{\contentsline {section}{ASMENII}{463}}
\@writefile{toc}{\contentsline {section}{VOMANII}{463}}
\@writefile{toc}{\contentsline {section}{EVPRORBII}{463}}
\@writefile{toc}{\contentsline {section}{IVILINI}{464}}
\@writefile{toc}{\contentsline {section}{ILASII}{465}}
\@writefile{toc}{\contentsline {section}{PALLADII}{465}}
\@writefile{toc}{\contentsline {section}{EVSTIENII}{465}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{465}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{466}}
\@writefile{toc}{\contentsline {section}{VITALIS}{467}}
\@writefile{toc}{\contentsline {section}{BASIII}{467}}
\@writefile{toc}{\contentsline {section}{ASMENII}{467}}
\@writefile{toc}{\contentsline {section}{VOMANII}{467}}
\@writefile{toc}{\contentsline {section}{EPOR3II}{467}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{468}}
\@writefile{toc}{\contentsline {section}{IILASII}{468}}
\@writefile{toc}{\contentsline {section}{PALLADI}{468}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{468}}
\@writefile{toc}{\contentsline {section}{POMPILIN1}{468}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{470}}
\@writefile{toc}{\contentsline {section}{VTEALI8}{470}}
\@writefile{toc}{\contentsline {section}{BASILI}{470}}
\@writefile{toc}{\contentsline {section}{ASMENII}{470}}
\@writefile{toc}{\contentsline {section}{VOMANII}{470}}
\@writefile{toc}{\contentsline {section}{EVPIOR3I}{471}}
\@writefile{toc}{\contentsline {section}{IVLANI}{471}}
\@writefile{toc}{\contentsline {section}{LASII}{471}}
\@writefile{toc}{\contentsline {section}{PALLADII}{471}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{471}}
\@writefile{toc}{\contentsline {section}{EVSTIENII}{472}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{472}}
\@writefile{toc}{\contentsline {section}{VTALS}{472}}
\@writefile{toc}{\contentsline {section}{BASLII}{472}}
\@writefile{toc}{\contentsline {section}{ASMENII}{473}}
\@writefile{toc}{\contentsline {section}{VOMANII}{473}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{473}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{473}}
\@writefile{toc}{\contentsline {section}{ILASII}{474}}
\@writefile{toc}{\contentsline {section}{PALLADII}{474}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{474}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{474}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{475}}
\@writefile{toc}{\contentsline {section}{VTALIS}{475}}
\@writefile{toc}{\contentsline {section}{BASLII}{475}}
\@writefile{toc}{\contentsline {section}{ASMENII}{476}}
\@writefile{toc}{\contentsline {section}{VOMANII}{476}}
\@writefile{toc}{\contentsline {section}{EVOR3II}{476}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{476}}
\@writefile{toc}{\contentsline {section}{IILASII}{477}}
\@writefile{toc}{\contentsline {section}{PALLADII}{477}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{477}}
\@writefile{toc}{\contentsline {section}{EVSTNENII}{477}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{479}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{479}}
\@writefile{toc}{\contentsline {section}{BASILII}{480}}
\@writefile{toc}{\contentsline {section}{ASMENII}{480}}
\@writefile{toc}{\contentsline {section}{VOMANII}{480}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{481}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{481}}
\@writefile{toc}{\contentsline {section}{LASII}{481}}
\@writefile{toc}{\contentsline {section}{PALLADII}{481}}
\@writefile{toc}{\contentsline {section}{ASCEPIADII}{482}}
\@writefile{toc}{\contentsline {section}{EVSTIIENII}{482}}
\@writefile{toc}{\contentsline {section}{POPLIANI}{482}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{482}}
\@writefile{toc}{\contentsline {section}{VIEALIS}{483}}
\@writefile{toc}{\contentsline {section}{ASMENII}{483}}
\@writefile{toc}{\contentsline {section}{VOMANII}{483}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{484}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{484}}
\@writefile{toc}{\contentsline {section}{IILASII}{484}}
\@writefile{toc}{\contentsline {section}{PALLADII}{484}}
\@writefile{toc}{\contentsline {section}{ASCLEPADII}{485}}
\@writefile{toc}{\contentsline {section}{EVSTIENII}{485}}
\@writefile{toc}{\contentsline {section}{OMPILANI}{485}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{486}}
\@writefile{toc}{\contentsline {section}{VTAIIS}{486}}
\@writefile{toc}{\contentsline {section}{BASILII}{486}}
\@writefile{toc}{\contentsline {section}{VOMANII}{487}}
\@writefile{toc}{\contentsline {section}{EVPIORBII}{487}}
\@writefile{toc}{\contentsline {section}{. 71}{487}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{487}}
\@writefile{toc}{\contentsline {section}{ILASII}{489}}
\@writefile{toc}{\contentsline {section}{L0. IIV}{489}}
\@writefile{toc}{\contentsline {section}{PALLADII}{489}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{489}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{490}}
\@writefile{toc}{\contentsline {section}{POMPLIANI}{491}}
\@writefile{toc}{\contentsline {section}{L. III}{491}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{491}}
\@writefile{toc}{\contentsline {section}{VEALIS}{491}}
\@writefile{toc}{\contentsline {section}{BASLII}{493}}
\@writefile{toc}{\contentsline {section}{ASMENII}{493}}
\@writefile{toc}{\contentsline {section}{EVPMOR3II}{493}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{494}}
\@writefile{toc}{\contentsline {section}{BILASII}{494}}
\@writefile{toc}{\contentsline {section}{ALLAD11}{495}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{495}}
\@writefile{toc}{\contentsline {section}{EVTENII}{495}}
\@writefile{toc}{\contentsline {section}{POMPLIAN}{496}}
\@writefile{toc}{\contentsline {section}{MAXIMNI}{496}}
\@writefile{toc}{\contentsline {section}{VTALS}{496}}
\@writefile{toc}{\contentsline {section}{BASILHI}{497}}
\@writefile{toc}{\contentsline {section}{ASMENII}{497}}
\@writefile{toc}{\contentsline {section}{VOMANII}{497}}
\@writefile{toc}{\contentsline {section}{IVLIAN1}{498}}
\@writefile{toc}{\contentsline {section}{LASII}{498}}
\@writefile{toc}{\contentsline {section}{PALLADII}{498}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADI}{499}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{499}}
\@writefile{toc}{\contentsline {section}{POMPLIAI}{500}}
\@writefile{toc}{\contentsline {section}{MAXIMINI}{500}}
\@writefile{toc}{\contentsline {section}{VEALIS}{500}}
\@writefile{toc}{\contentsline {section}{BASILII}{500}}
\@writefile{toc}{\contentsline {section}{ASMENII}{501}}
\@writefile{toc}{\contentsline {section}{VOMANII}{501}}
\@writefile{toc}{\contentsline {section}{EVPIIORBII}{501}}
\@writefile{toc}{\contentsline {section}{ILASII}{502}}
\@writefile{toc}{\contentsline {section}{PALLAD}{503}}
\@writefile{toc}{\contentsline {section}{De Orpheo}{503}}
\@writefile{toc}{\contentsline {section}{ASCLEPIADII}{503}}
\@writefile{toc}{\contentsline {section}{De Fortuna}{503}}
\@writefile{toc}{\contentsline {section}{EVSTENII}{504}}
\@writefile{toc}{\contentsline {section}{De Aehille}{504}}
\@writefile{toc}{\contentsline {section}{POPLIANI}{505}}
\@writefile{toc}{\contentsline {section}{De Iectore}{505}}
\@writefile{toc}{\contentsline {section}{MAXIMNI}{505}}
\@writefile{toc}{\contentsline {section}{De V littera}{505}}
\@writefile{toc}{\contentsline {section}{VTALIS}{506}}
\@writefile{toc}{\contentsline {section}{De libidine et vio}{506}}
\@writefile{toc}{\contentsline {section}{BASLII}{507}}
\@writefile{toc}{\contentsline {section}{De XII libris Aeneidos}{507}}
\@writefile{toc}{\contentsline {section}{ASMENII}{508}}
\@writefile{toc}{\contentsline {section}{De laude horti}{508}}
\@writefile{toc}{\contentsline {section}{VOMANII}{509}}
\@writefile{toc}{\contentsline {section}{De interno livore}{509}}
\@writefile{toc}{\contentsline {section}{EVPOR3II}{510}}
\@writefile{toc}{\contentsline {section}{De Sirenis}{510}}
\@writefile{toc}{\contentsline {section}{IVLIANI}{511}}
\@writefile{toc}{\contentsline {section}{De die nutali}{511}}
\@writefile{toc}{\contentsline {section}{ [AVSONII}{512}}
\@writefile{toc}{\contentsline {section}{ [AvSONII}{513}}
\@writefile{toc}{\contentsline {section}{AVSONII)}{514}}
\@writefile{toc}{\contentsline {section}{QVINTI CICERONIS}{515}}
\@writefile{toc}{\contentsline {section}{ [AVSONII}{517}}
\@writefile{toc}{\contentsline {section}{De viro bono}{517}}
\@writefile{toc}{\contentsline {section}{ [AVSONII)}{518}}
\@writefile{toc}{\contentsline {section}{De rosis nasecentibus}{520}}
\@writefile{toc}{\contentsline {section}{ [AVSONI ]}{522}}
\@writefile{toc}{\contentsline {section}{De aetatibus. Hesiodion.}{522}}
\@writefile{toc}{\contentsline {section}{....}{522}}
\@writefile{toc}{\contentsline {section}{SVLPICII LVPERCI SERVASII IVNI0RIS}{523}}
\@writefile{toc}{\contentsline {section}{V I.IDI3II VI1}{523}}
\@writefile{toc}{\contentsline {section}{I IIV}{523}}
\@writefile{toc}{\contentsline {section}{De cupiditate}{524}}
\@writefile{toc}{\contentsline {section}{V1}{525}}
\@writefile{toc}{\contentsline {section}{A1}{525}}
\@writefile{toc}{\contentsline {section}{ETRONII}{526}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{526}}
\@writefile{toc}{\contentsline {section}{De somniis}{526}}
\@writefile{toc}{\contentsline {section}{CLAVDIANI}{528}}
\@writefile{toc}{\contentsline {section}{De eadem re}{528}}
\@writefile{toc}{\contentsline {section}{SVLPICII CATIAGNIENSIS E .39e.}{529}}
\@writefile{toc}{\contentsline {section}{vIIII}{535}}
\@writefile{toc}{\contentsline {section}{AVGVTI CAESARIS}{536}}
\@writefile{toc}{\contentsline {section}{De iloel}{538}}
\@writefile{toc}{\contentsline {section}{CATONIS}{542}}
\@writefile{toc}{\contentsline {section}{IB. M. B.}{543}}
\@writefile{toc}{\contentsline {section}{DOMNI EVANTII}{547}}
\@writefile{toc}{\contentsline {section}{BASSI}{548}}
\@writefile{toc}{\contentsline {section}{PM0CAE}{549}}
\@writefile{toc}{\contentsline {section}{De XI libris Aeneidarum}{557}}
\@writefile{toc}{\contentsline {section}{De uodam cum eruribus obliuis nato}{557}}
\@writefile{toc}{\contentsline {section}{De imagine et somno}{557}}
\@writefile{toc}{\contentsline {section}{VIRLII}{559}}
\@writefile{toc}{\contentsline {section}{PRISCIANI GRAMMATICI}{562}}
\@writefile{toc}{\contentsline {section}{De sideribu}{562}}
\@writefile{toc}{\contentsline {section}{VI}{565}}
\@writefile{toc}{\contentsline {section}{XI}{565}}
\@writefile{toc}{\contentsline {section}{VI}{565}}
\@writefile{toc}{\contentsline {section}{XV}{565}}
\@writefile{toc}{\contentsline {section}{De cognomentis Salvatoris}{571}}
\@writefile{toc}{\contentsline {section}{VERSVS CYPRIANI}{572}}
\@writefile{toc}{\contentsline {section}{PETRONII ARBTRI}{576}}
\@writefile{toc}{\contentsline {section}{PETRONII}{576}}
\@writefile{toc}{\contentsline {section}{PETRONII}{577}}
\@writefile{toc}{\contentsline {section}{PETRONII}{577}}
\@writefile{toc}{\contentsline {section}{PERONII}{578}}
\@writefile{toc}{\contentsline {section}{TRONII}{578}}
\@writefile{toc}{\contentsline {section}{TRONII}{578}}
\@writefile{toc}{\contentsline {section}{PRoI}{580}}
\@writefile{toc}{\contentsline {section}{PTRONII}{580}}
\@writefile{toc}{\contentsline {section}{PETRONII}{581}}
\@writefile{toc}{\contentsline {section}{De Delo}{584}}
\@writefile{toc}{\contentsline {section}{ERMANICI CAESARIS}{585}}
\@writefile{toc}{\contentsline {section}{EIVSDEM GERMAN1CI}{585}}
\@writefile{toc}{\contentsline {section}{De puero glaeie perempto}{585}}
\@writefile{toc}{\contentsline {section}{C. CAECILII PLINII SECVN0I}{587}}
\@writefile{toc}{\contentsline {section}{GALLIEN}{588}}
\@writefile{toc}{\contentsline {section}{. APVLEI}{588}}
\@writefile{toc}{\contentsline {section}{ACIMI}{589}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{589}}
\@writefile{toc}{\contentsline {section}{EIVSDEM}{590}}
\@writefile{toc}{\contentsline {section}{POMONII}{601}}
\@writefile{toc}{\contentsline {section}{rBERIANI ]}{605}}
\@writefile{toc}{\contentsline {section}{CARMINA}{613}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI X}{613}}
\@writefile{toc}{\contentsline {section}{OCTAVANI AVGVSTI}{614}}
\@writefile{toc}{\contentsline {section}{CLAVDII}{618}}
\@writefile{toc}{\contentsline {section}{De luna}{618}}
\@writefile{toc}{\contentsline {section}{I1.}{621}}
\@writefile{toc}{\contentsline {section}{MM.}{621}}
\@writefile{toc}{\contentsline {section}{TI.}{622}}
\@writefile{toc}{\contentsline {section}{L.}{622}}
\@writefile{toc}{\contentsline {section}{LA.}{622}}
\@writefile{toc}{\contentsline {section}{1 MM.}{623}}
\@writefile{toc}{\contentsline {section}{1.}{623}}
\@writefile{toc}{\contentsline {section}{.}{625}}
\@writefile{toc}{\contentsline {section}{1.}{625}}
\@writefile{toc}{\contentsline {section}{M.}{625}}
\@writefile{toc}{\contentsline {section}{De eantibus avium}{631}}
\@writefile{toc}{\contentsline {section}{CARMINA}{634}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI XI}{634}}
\@writefile{toc}{\contentsline {section}{ALCIMI}{636}}
\@writefile{toc}{\contentsline {section}{De Isidis navigio}{641}}
\@writefile{toc}{\contentsline {section}{De lavacro}{641}}
\@writefile{toc}{\contentsline {section}{De vinalibus}{642}}
\@writefile{toc}{\contentsline {section}{De Cythera}{643}}
\@writefile{toc}{\contentsline {section}{De eereo}{643}}
\@writefile{toc}{\contentsline {section}{De Innonalibus}{645}}
\@writefile{toc}{\contentsline {section}{De Liberalibus}{645}}
\@writefile{toc}{\contentsline {section}{De hippopotamo [et cerocodilo ]BiB 09.}{645}}
\@writefile{toc}{\contentsline {section}{De duleio}{646}}
\@writefile{toc}{\contentsline {section}{De hirundine}{646}}
\@writefile{toc}{\contentsline {section}{De vitulis marinis}{646}}
\@writefile{toc}{\contentsline {section}{De paupere singnlari}{646}}
\@writefile{toc}{\contentsline {section}{De ape}{646}}
\@writefile{toc}{\contentsline {section}{De sphaera caeli}{656}}
\@writefile{toc}{\contentsline {section}{0. 4}{666}}
\@writefile{toc}{\contentsline {section}{rVLLI}{669}}
\@writefile{toc}{\contentsline {section}{CARMINA}{670}}
\@writefile{toc}{\contentsline {section}{CODICVM SAECVLI IXIV}{670}}
\@writefile{toc}{\contentsline {section}{E1}{673}}
\@writefile{toc}{\contentsline {section}{pPR0O}{674}}
\@writefile{toc}{\contentsline {section}{2VSIcI}{676}}
\@writefile{toc}{\contentsline {section}{DYNAMII}{677}}
\@writefile{toc}{\contentsline {section}{De Lerine insula}{677}}
\@writefile{toc}{\contentsline {section}{ALEXANDRI}{678}}
\@writefile{toc}{\contentsline {section}{De ordine planetarum}{678}}
\@writefile{toc}{\contentsline {section}{EVCLERHM comi}{680}}
\@writefile{toc}{\contentsline {section}{PATRICII}{681}}
\@writefile{toc}{\contentsline {section}{De ove et}{682}}
\@writefile{toc}{\contentsline {section}{De adventu cuiusdam novi maistri}{688}}
\@writefile{toc}{\contentsline {section}{De quieta vita}{689}}
\@writefile{toc}{\contentsline {section}{CARMINA}{695}}
\@writefile{toc}{\contentsline {section}{CODICVM RECETIVM}{695}}
\@writefile{toc}{\contentsline {section}{TBERIANI}{707}}
\@writefile{toc}{\contentsline {section}{De avicula}{709}}
\@writefile{toc}{\contentsline {section}{VERGILIVS}{711}}
\@writefile{toc}{\contentsline {section}{De Caesare}{711}}
\@writefile{toc}{\contentsline {section}{De Nino}{722}}
\@writefile{toc}{\contentsline {section}{De Semiramide}{722}}
\@writefile{toc}{\contentsline {section}{De Cyvro}{722}}
\@writefile{toc}{\contentsline {section}{De Tamyri}{723}}
\@writefile{toc}{\contentsline {section}{De Myrina ]}{723}}
\@writefile{toc}{\contentsline {section}{De Penthesilea}{724}}
\@writefile{toc}{\contentsline {section}{De Aexandro Magno}{724}}
\@writefile{toc}{\contentsline {section}{De Iulio Caesare}{724}}
\@writefile{toc}{\contentsline {section}{ [De quatuor anni tempestatibus ]}{727}}
\@writefile{toc}{\contentsline {section}{. 2}{729}}
\@writefile{toc}{\contentsline {section}{rVLLII}{730}}
\@writefile{toc}{\contentsline {section}{CARMINA}{733}}
\@writefile{toc}{\contentsline {section}{OAE LBRI EATVM TVPIS}{733}}
\@writefile{toc}{\contentsline {section}{DESCRITI EXIIBE7}{733}}
\@writefile{toc}{\contentsline {section}{DRACONTII}{734}}
\@writefile{toc}{\contentsline {section}{De mensibus}{734}}
\@writefile{toc}{\contentsline {section}{DRACONTII}{735}}
\@writefile{toc}{\contentsline {section}{De mensibus}{735}}
\@writefile{toc}{\contentsline {section}{DRAOTII}{736}}
\@writefile{toc}{\contentsline {section}{A0}{736}}
\@writefile{toc}{\contentsline {section}{De mensibus}{736}}
\@writefile{toc}{\contentsline {section}{De origine rosarum dieitur:}{738}}
\@writefile{toc}{\contentsline {section}{. RVTI TETI AVIENI}{739}}
\@writefile{toc}{\contentsline {section}{MEROBAVDIS v CLAVDIANI E}{740}}
\@writefile{toc}{\contentsline {section}{De urbe eltria}{746}}
\@writefile{toc}{\contentsline {section}{IVLII}{746}}
\@writefile{toc}{\contentsline {section}{SEVERI SANCrI IDESr ENOELECM}{747}}
\@writefile{toc}{\contentsline {section}{CORNELII CESI}{753}}
\@writefile{toc}{\contentsline {section}{MODESTI}{753}}
\@writefile{toc}{\contentsline {section}{De Lucretia}{753}}
\@writefile{toc}{\contentsline {section}{TVLLII MARCI}{753}}
\@writefile{toc}{\contentsline {section}{C. AVRELII ROMVLI}{755}}
\@writefile{toc}{\contentsline {section}{VESTRICII SPVRNNAE}{758}}
\@writefile{toc}{\contentsline {section}{De eontemptu saeculi}{758}}
\@writefile{toc}{\contentsline {section}{IV 92}{761}}
\@writefile{toc}{\contentsline {section}{AP2VLEI}{761}}
\@writefile{toc}{\contentsline {section}{LAETI AVIANI}{762}}
\@writefile{toc}{\contentsline {section}{SYMMACIVS}{771}}
\@writefile{toc}{\contentsline {section}{AVSPICII}{781}}
\@writefile{toc}{\contentsline {section}{RVRICII}{782}}
\@writefile{toc}{\contentsline {section}{AVDACIS}{783}}
\@writefile{toc}{\contentsline {section}{De diverso usu hominum tres versu}{785}}
